sceCdSync0x196ed8 = 0x196ED8;
sceCdDiskReady0x1976e0 = 0x1976E0;
sceCdStandby0x197b98 = 0x197B98;
sceCdReadClock0x197f20 = 0x197F20;
atoi0x1997e8 = 0x1997E8;
bsearch0x199830 = 0x199830;
__errno0x19af58 = 0x19AF58;
fclose0x19b018 = 0x19B018;
fflush0x19b118 = 0x19B118;
fgets0x19b230 = 0x19B230;
fopen0x19b7f8 = 0x19B7F8;
fprintf0x19b820 = 0x19B820;
fread0x19b878 = 0x19B878;
fseek0x19be00 = 0x19BE00;
ftell0x19c310 = 0x19C310;
fwrite0x19c890 = 0x19C890;
getenv0x19c940 = 0x19C940;
memcmp0x19dad8 = 0x19DAD8;
memcpy0x19db70 = 0x19DB70;
memset0x19dd28 = 0x19DD28;
qsort0x19f000 = 0x19F000;
sprintf0x1a0a90 = 0x1A0A90;
strcat0x1a0e18 = 0x1A0E18;
strcmp0x1a10d8 = 0x1A10D8;
strcpy0x1a1220 = 0x1A1220;
strcspn0x1a1338 = 0x1A1338;
strlen0x1a13b8 = 0x1A13B8;
strncat0x1a14f0 = 0x1A14F0;
strncmp0x1a16a0 = 0x1A16A0;
strncpy0x1a1858 = 0x1A1858;
strtol0x1a2d78 = 0x1A2D78;
vsprintf0x1a6850 = 0x1A6850;
__muldi30x1a6a70 = 0x1A6A70;
__divdi30x1a6ae8 = 0x1A6AE8;
__moddi30x1a7180 = 0x1A7180;
__udivdi30x1a7810 = 0x1A7810;
__umoddi30x1a7d90 = 0x1A7D90;
CpInetInterfaceProblemEnable0x235350 = 0x235350;
CpInetDnsInitialize0x235a10 = 0x235A10;
CpInetDnsDispose0x235a70 = 0x235A70;
sceNetGlueHtons0x236b00 = 0x236B00;
sceNetGlueInetAton0x236b20 = 0x236B20;
__sceNetGlueErrnoLoc0x236b50 = 0x236B50;
__sceNetGlueHErrnoLoc0x236b60 = 0x236B60;
sceNetGlueAbort0x236b70 = 0x236B70;
sceNetGlueAbortResolver0x236c50 = 0x236C50;
sceNetGlueSocket0x236c60 = 0x236C60;
sceNetGlueConnect0x236d10 = 0x236D10;
sceNetGlueGethostbyname0x236f10 = 0x236F10;
sceNetGlueRecv0x237220 = 0x237220;
sceNetGlueSend0x237500 = 0x237500;
sceNetGlueShutdown0x237680 = 0x237680;
sceNetGlueThreadInit0x237790 = 0x237790;
sceNetGlueThreadTerminate0x2377a0 = 0x2377A0;
CpInetHttpResolvCacheInitialize0x2377b0 = 0x2377B0;
CpInetHttpInitialize0x2377f0 = 0x2377F0;
InetDnsSetAll0x237dc0 = 0x237DC0;
CreateThread0x254520 = 0x254520;
DeleteThread0x254530 = 0x254530;
StartThread0x254540 = 0x254540;
TerminateThread0x254570 = 0x254570;
GetThreadId0x254610 = 0x254610;
ReferThreadStatus0x254620 = 0x254620;
CreateSema0x254720 = 0x254720;
DeleteSema0x254730 = 0x254730;
SignalSema0x254740 = 0x254740;
iSignalSema0x254750 = 0x254750;
WaitSema0x254760 = 0x254760;
PollSema0x254770 = 0x254770;
FlushCache0x2549a0 = 0x2549A0;
sceSifDmaStat0x254ac0 = 0x254AC0;
sceSifSetDma0x254ae0 = 0x254AE0;
getpid0x254ef0 = 0x254EF0;
stat0x254f20 = 0x254F20;
DelayThread0x255780 = 0x255780;
sceSifInitRpc0x257180 = 0x257180;
sceSifBindRpc0x257918 = 0x257918;
sceSifCallRpc0x257ae8 = 0x257AE8;
sceOpen0x258b70 = 0x258B70;
sceClose0x258df8 = 0x258DF8;
sceLseek0x258f78 = 0x258F78;
sceRead0x2591b0 = 0x2591B0;
sceWrite0x259410 = 0x259410;
sceSifInitIopHeap0x25b928 = 0x25B928;
sceSifAllocIopHeap0x25b9b0 = 0x25B9B0;
sceSifFreeIopHeap0x25bb18 = 0x25BB18;
sceSifStopModule0x25c248 = 0x25C248;
sceSifUnloadModule0x25c450 = 0x25C450;
sceSifSearchModuleByName0x25c4e0 = 0x25C4E0;
sceSifLoadModuleBuffer0x25c610 = 0x25C610;
sceSifRebootIop0x25cda8 = 0x25CDA8;
TimerUSec2BusClock0x25f228 = 0x25F228;
SetTimerAlarm0x25f3d8 = 0x25F3D8;
ReleaseTimerAlarm0x25f5f8 = 0x25F5F8;
