D_35C7B1 = 0x35C7B1;
pass_phrase0x38a028 = 0x38A028;
dnprox_str_main_s = 0x3A0148;
dnprox_str_main = 0x3A0257;
MyDomain0x4e4a50 = 0x4E4A50;
D_00A08CA4 = 0xA08CA4;
D_00A08DA4 = 0xA08DA4;
D_00A08EA4 = 0xA08EA4;
D_00A08FB4 = 0xA08FB4;
D_00A090BC = 0xA090BC;
D_00A091BC = 0xA091BC;
D_00A0929C = 0xA0929C;
D_00A0939C = 0xA0939C;
D_00A0947C = 0xA0947C;
D_00A0955C = 0xA0955C;
D_00A0963C = 0xA0963C;
D_00A0973C = 0xA0973C;
D_00A09824 = 0xA09824;
D_00A09924 = 0xA09924;
D_00A09A2C = 0xA09A2C;
D_00A09D9C = 0xA09D9C;
D_00A09E9C = 0xA09E9C;
D_00A09F84 = 0xA09F84;
D_00A0A064 = 0xA0A064;
D_00A0AFD0 = 0xA0AFD0;
D_00A0B25C = 0xA0B25C;
D_00A0B518 = 0xA0B518;
D_00A0C3DC = 0xA0C3DC;
D_00A0C664 = 0xA0C664;
D_00A0C7C4 = 0xA0C7C4;
D_00A0C8F8 = 0xA0C8F8;
D_00A0CA3C = 0xA0CA3C;
D_00A0CA84 = 0xA0CA84;
D_00A0CCCC = 0xA0CCCC;
D_00A0CF1C = 0xA0CF1C;
D_00A0D810 = 0xA0D810;
D_00A10BE0 = 0xA10BE0;
D_00A11068 = 0xA11068;
D_00A1109C = 0xA1109C;
D_00A11C7C = 0xA11C7C;
D_00A11CA0 = 0xA11CA0;
D_00A12120 = 0xA12120;
D_00A12130 = 0xA12130;
D_00A126B0 = 0xA126B0;
D_00A12D8C = 0xA12D8C;
D_00A12F20 = 0xA12F20;
D_00A13690 = 0xA13690;
D_00A21A48 = 0xA21A48;
D_00A21AB0 = 0xA21AB0;
D_00A21AE0 = 0xA21AE0;
D_00A21BB8 = 0xA21BB8;
D_00A21C20 = 0xA21C20;
D_00A21C88 = 0xA21C88;
D_00A21D08 = 0xA21D08;
D_00A21D70 = 0xA21D70;
D_00A21D80 = 0xA21D80;
D_00A6D47C = 0xA6D47C;
D_00A6D724 = 0xA6D724;
D_00A6DA64 = 0xA6DA64;
D_00A6DB48 = 0xA6DB48;
D_00A6DC30 = 0xA6DC30;
D_00A6DD1C = 0xA6DD1C;
D_00A6DE04 = 0xA6DE04;
D_00A6DF18 = 0xA6DF18;
D_00A6E044 = 0xA6E044;
D_00A6E1FC = 0xA6E1FC;
D_00A6E3CC = 0xA6E3CC;
D_00A6E674 = 0xA6E674;
D_00A6E894 = 0xA6E894;
D_00A6EBC4 = 0xA6EBC4;
D_00A6ED94 = 0xA6ED94;
D_00A6EEFC = 0xA6EEFC;
D_00A6F104 = 0xA6F104;
D_00A6F434 = 0xA6F434;
D_00A6F64C = 0xA6F64C;
D_00A6FE74 = 0xA6FE74;
D_00A70064 = 0xA70064;
D_00A70A1C = 0xA70A1C;
D_00A73108 = 0xA73108;
D_00A733C4 = 0xA733C4;
D_00A738CC = 0xA738CC;
D_00A73CE4 = 0xA73CE4;
D_00A73F4C = 0xA73F4C;
D_00A742DC = 0xA742DC;
D_00A74794 = 0xA74794;
D_00A749C4 = 0xA749C4;
D_00A74D44 = 0xA74D44;
D_00A75064 = 0xA75064;
D_00A7530C = 0xA7530C;
D_00A75914 = 0xA75914;
D_00A76084 = 0xA76084;
D_00A7679C = 0xA7679C;
D_00A87835 = 0xA87835;
D_00A87836 = 0xA87836;
D_00A87849 = 0xA87849;
D_00A8784A = 0xA8784A;
_A_EndConstructedSet0xa8c919 = 0xA8C919;
