memcmp0x19dad8 = 0x19DAD8;
memcpy0x19db70 = 0x19DB70;
memmove0x19dc20 = 0x19DC20;
memset0x19dd28 = 0x19DD28;
__muldi30x1a6a70 = 0x1A6A70;
__udivdi30x1a7810 = 0x1A7810;
__umoddi30x1a7d90 = 0x1A7D90;
CreateSema0x254720 = 0x254720;
DeleteSema0x254730 = 0x254730;
SignalSema0x254740 = 0x254740;
WaitSema0x254760 = 0x254760;
FlushCache0x2549a0 = 0x2549A0;
sceSifDmaStat0x254ac0 = 0x254AC0;
sceSifSetDma0x254ae0 = 0x254AE0;
DelayThread0x255780 = 0x255780;
sceSifInitRpc0x257180 = 0x257180;
sceSifBindRpc0x257918 = 0x257918;
sceSifCallRpc0x257ae8 = 0x257AE8;
sceOpen0x258b70 = 0x258B70;
sceClose0x258df8 = 0x258DF8;
sceLseek0x258f78 = 0x258F78;
sceRead0x2591b0 = 0x2591B0;
sceSifInitIopHeap0x25b928 = 0x25B928;
sceSifAllocIopHeap0x25b9b0 = 0x25B9B0;
sceSifFreeIopHeap0x25bb18 = 0x25BB18;
sceSifStopModule0x25c248 = 0x25C248;
sceSifUnloadModule0x25c450 = 0x25C450;
sceSifSearchModuleByName0x25c4e0 = 0x25C4E0;
sceSifLoadModuleBuffer0x25c610 = 0x25C610;
sceSifRebootIop0x25cda8 = 0x25CDA8;
