dnasnet_crypt_key_01 = 0xa0777c; // type:label size:0x10
dnasnet_string_01 = 0xa077a0; // type:char
dnasnet_string_02 = 0xa077dc; // type:char
dnasnet_crypt_key_01_end = 0xa0785c; // type:label size:0x10
dnasnet_crypt_key_02 = 0xa08c64; // type:label size:0x10
dnasnet_crypt_key_02_end = 0xa08cc4; // type:label size:0x10
dnasnet_crypt_key_03 = 0xa08d64; // type:label size:0x10
dnasnet_crypt_key_03_end = 0xa08dc4; // type:label size:0x10
dnasnet_crypt_key_04 = 0xa08e70; // type:label size:0x10
dnasnet_crypt_key_04_end = 0xa08ec4; // type:label size:0x10
dnasnet_crypt_key_05 = 0xa08f78; // type:label size:0x10
dnasnet_crypt_key_05_end = 0xa08fd4; // type:label size:0x10
dnasnet_crypt_key_06 = 0xa0907c; // type:label size:0x10
dnasnet_crypt_key_06_end = 0xa090dc; // type:label size:0x10
dnasnet_crypt_key_07 = 0xa0917c; // type:label size:0x10
dnasnet_crypt_key_07_end = 0xa091dc; // type:label size:0x10
dnasnet_crypt_key_08 = 0xa0927c; // type:label size:0x10
dnasnet_crypt_key_08_end = 0xa092bc; // type:label size:0x10
dnasnet_crypt_key_09 = 0xa0935c; // type:label size:0x10
dnasnet_crypt_key_09_end = 0xa093bc; // type:label size:0x10
dnasnet_crypt_key_10 = 0xa0945c; // type:label size:0x10
dnasnet_crypt_key_10_end = 0xa0949c; // type:label size:0x10
dnasnet_crypt_key_11 = 0xa0953c; // type:label size:0x10
dnasnet_crypt_key_11_end = 0xa0957c; // type:label size:0x10
dnasnet_crypt_key_12 = 0xa0961c; // type:label size:0x10
dnasnet_crypt_key_12_end = 0xa0965c; // type:label size:0x10
dnasnet_crypt_key_13 = 0xa096fc; // type:label size:0x10
dnasnet_crypt_key_13_end = 0xa0975c; // type:label size:0x10
dnasnet_crypt_key_14 = 0xa097fc; // type:label size:0x10
dnasnet_crypt_key_14_end = 0xa09844; // type:label size:0x10
dnasnet_crypt_key_15 = 0xa098ec; // type:label size:0x10
dnasnet_crypt_key_15_end = 0xa09944; // type:label size:0x10
dnasnet_crypt_key_16 = 0xa099f4; // type:label size:0x10
dnasnet_crypt_key_16_end = 0xa09a4c; // type:label size:0x10
dnasnet_crypt_key_17 = 0xa09b00; // type:label size:0x10
dnasnet_crypt_key_17_end = 0xa09bb4; // type:label size:0x10
dnasnet_crypt_key_18 = 0xa09c64; // type:label size:0x10
dnasnet_crypt_key_18_end = 0xa09ccc; // type:label size:0x10
dnasnet_crypt_key_19 = 0xa09d74; // type:label size:0x10
dnasnet_crypt_key_19_end = 0xa09dbc; // type:label size:0x10
dnasnet_crypt_key_20 = 0xa09e64; // type:label size:0x10
dnasnet_crypt_key_20_end = 0xa09ebc; // type:label size:0x10
dnasnet_crypt_key_21 = 0xa09f64; // type:label size:0x10
dnasnet_crypt_key_21_end = 0xa09fa4; // type:label size:0x10
dnasnet_crypt_key_22 = 0xa0a044; // type:label size:0x10
dnasnet_crypt_key_22_end = 0xa0a084; // type:label size:0x10
dnasnet_crypt_key_23 = 0xa0a130; // type:label size:0x10
dnasnet_crypt_key_23_end = 0xa0a1e4; // type:label size:0x10
dnasnet_crypt_key_24 = 0xa0a294; // type:label size:0x10
dnasnet_crypt_key_24_end = 0xa0a2fc; // type:label size:0x10
dnasnet_crypt_key_25 = 0xa0a3ac; // type:label size:0x10
dnasnet_crypt_key_25_end = 0xa0a4c8; // type:label size:0x10
dnasnet_crypt_key_26 = 0xa0a58c; // type:label size:0x10
dnasnet_string_03 = 0xa0a680; // type:char
dnasnet_string_04 = 0xa0a6c0; // type:char
dnasnet_string_05 = 0xa0a710; // type:char
dnasnet_string_06 = 0xa0a760; // type:char
dnasnet_string_07 = 0xa0a7b0; // type:char
dnasnet_string_08 = 0xa0a7f0; // type:char
dnasnet_string_09 = 0xa0a838; // type:char
dnasnet_string_10 = 0xa0a880; // type:char
dnasnet_string_11 = 0xa0a8c0; // type:char
dnasnet_string_12 = 0xa0a950; // type:char
dnasnet_string_13 = 0xa0a9a0; // type:char
dnasnet_string_14 = 0xa0a9f0; // type:char
dnasnet_string_15 = 0xa0aa48; // type:char
dnasnet_string_16 = 0xa0aaf0; // type:char
dnasnet_string_17 = 0xa0ab40; // type:char
dnasnet_string_18 = 0xa0ab90; // type:char
dnasnet_string_19 = 0xa0ac14; // type:char
dnasnet_string_20 = 0xa0ac84; // type:char
dnasnet_string_21 = 0xa0acc8; // type:char
dnasnet_string_22 = 0xa0ad08; // type:char
dnasnet_crypt_key_26_end = 0xa0ad98; // type:label size:0x10
dnasnet_crypt_key_27 = 0xa0af78; // type:label size:0x10
dnasnet_string_23 = 0xa0af9c; // type:char
dnasnet_crypt_key_27_end = 0xa0aff0; // type:label size:0x10
dnasnet_crypt_key_28 = 0xa0b088; // type:label size:0x10
dnasnet_string_24 = 0xa0b0ac; // type:char
dnasnet_string_25 = 0xa0b0f0; // type:char
dnasnet_string_26 = 0xa0b150; // type:char
dnasnet_string_27 = 0xa0b1a8; // type:char
dnasnet_string_28 = 0xa0b1f8; // type:char
dnasnet_crypt_key_28_end = 0xa0b27c; // type:label size:0x10
dnasnet_crypt_key_29 = 0xa0b4d4; // type:label size:0x10
dnasnet_crypt_key_29_end = 0xa0b538; // type:label size:0x10
dnasnet_crypt_key_30 = 0xa0c274; // type:label size:0x10
dnasnet_crypt_key_30_end = 0xa0c3fc; // type:label size:0x10
dnasnet_crypt_key_31 = 0xa0c4dc; // type:label size:0x10
dnasnet_crypt_key_31_end = 0xa0c684; // type:label size:0x10
dnasnet_crypt_key_32 = 0xa0c764; // type:label size:0x10
dnasnet_string_61 = 0xa0c788; // type:char
dnasnet_crypt_key_32_end = 0xa0c7e4; // type:label size:0x10
dnasnet_crypt_key_33 = 0xa0c898; // type:label size:0x10
dnasnet_string_29 = 0xa0c8bc; // type:char
dnasnet_crypt_key_33_end = 0xa0c918; // type:label size:0x10
dnasnet_crypt_key_34 = 0xa0ca18; // type:label size:0x10
dnasnet_crypt_key_34_end = 0xa0caa4; // type:label size:0x10
dnasnet_crypt_key_35 = 0xa0cc9c; // type:label size:0x10
dnasnet_crypt_key_35_end = 0xa0ccec; // type:label size:0x10
dnasnet_crypt_key_36 = 0xa0cda0; // type:label size:0x10
dnasnet_crypt_key_36_end = 0xa0ce3c; // type:label size:0x10
dnasnet_crypt_key_37 = 0xa0ceec; // type:label size:0x10
dnasnet_crypt_key_37_end = 0xa0cf3c; // type:label size:0x10
dnasnet_crypt_key_38 = 0xa0d288; // type:label size:0x10
dnasnet_crypt_key_38_end = 0xa0d310; // type:label size:0x10
dnasnet_crypt_key_39 = 0xa0d454; // type:label size:0x10
dnasnet_crypt_key_39_end = 0xa0d4cc; // type:label size:0x10
dnasnet_crypt_key_40 = 0xa0d604; // type:label size:0x10
dnasnet_crypt_key_40_end = 0xa0d638; // type:label size:0x10
dnasnet_crypt_key_41 = 0xa0d7a8; // type:label size:0x10
dnasnet_crypt_key_41_end = 0xa0d830; // type:label size:0x10
dnasnet_crypt_key_42 = 0xa0e460; // type:label size:0x10
dnasnet_string_30 = 0xa0e484; // type:char
dnasnet_crypt_key_42_end = 0xa0e4cc; // type:label size:0x10
dnasnet_crypt_key_43 = 0xa0e5e4; // type:label size:0x10
dnasnet_string_31 = 0xa0e614; // type:char
dnasnet_string_32 = 0xa0e678; // type:char
dnasnet_crypt_key_43_end = 0xa0e6e0; // type:label size:0x10
dnasnet_crypt_key_44 = 0xa0e778; // type:label size:0x10
dnasnet_string_33 = 0xa0e79c; // type:char
dnasnet_crypt_key_44_end = 0xa0e7ec; // type:label size:0x10
dnasnet_crypt_key_45 = 0xa0e8e8; // type:label size:0x10
dnasnet_string_34 = 0xa0e90c; // type:char
dnasnet_crypt_key_45_end = 0xa0e95c; // type:label size:0x10
dnasnet_crypt_key_46 = 0xa0e9fc; // type:label size:0x10
dnasnet_string_35 = 0xa0ea20; // type:char
dnasnet_crypt_key_46_end = 0xa0ea6c; // type:label size:0x10
dnasnet_crypt_key_47 = 0xa0eb0c; // type:label size:0x10
dnasnet_string_36 = 0xa0eb30; // type:char
dnasnet_crypt_key_47_end = 0xa0eb7c; // type:label size:0x10
dnasnet_crypt_key_48 = 0xa0ec94; // type:label size:0x10
dnasnet_string_37 = 0xa0ecc8; // type:char
dnasnet_string_38 = 0xa0ed6c; // type:char
dnasnet_string_39 = 0xa0edf0; // type:char
dnasnet_crypt_key_48_end = 0xa0ee70; // type:label size:0x10
dnasnet_crypt_key_49 = 0xa0eefc; // type:label size:0x10
dnasnet_string_40 = 0xa0ef20; // type:char
dnasnet_crypt_key_49_end = 0xa0ef6c; // type:label size:0x10
dnasnet_crypt_key_50 = 0xa0efe0; // type:label size:0x10
dnasnet_string_41 = 0xa0f004; // type:char
dnasnet_crypt_key_51_end = 0xa0f054; // type:label size:0x10
dnasnet_crypt_key_52 = 0xa0f0cc; // type:label size:0x10
dnasnet_string_42 = 0xa0f0f0; // type:char
dnasnet_crypt_key_52_end = 0xa0f144; // type:label size:0x10
dnasnet_crypt_key_53 = 0xa0f3f4; // type:label size:0x10
dnasnet_string_43 = 0xa0f418; // type:char
dnasnet_crypt_key_53_end = 0xa0f464; // type:label size:0x10
dnasnet_crypt_key_54 = 0xa0f514; // type:label size:0x10
dnasnet_string_44 = 0xa0f538; // type:char
dnasnet_crypt_key_54_end = 0xa0f58c; // type:label size:0x10
dnasnet_crypt_key_55 = 0xa0f620; // type:label size:0x10
dnasnet_string_45 = 0xa0f644; // type:char
dnasnet_crypt_key_55_end = 0xa0f694; // type:label size:0x10
dnasnet_crypt_key_56 = 0xa0fc1c; // type:label size:0x10
dnasnet_string_46 = 0xa0fc60; // type:char
dnasnet_string_47 = 0xa0fcb8; // type:char
dnasnet_string_48 = 0xa0fd08; // type:char
dnasnet_crypt_key_56_end = 0xa0fd70; // type:label size:0x10
dnasnet_crypt_key_57 = 0xa0fe34; // type:label size:0x10
dnasnet_string_49 = 0xa0fe58; // type:char
dnasnet_crypt_key_57_end = 0xa0fe9c; // type:label size:0x10
dnasnet_crypt_key_58 = 0xa0ff4c; // type:label size:0x10
dnasnet_string_50 = 0xa0ff90; // type:char
dnasnet_string_51 = 0xa0ffec; // type:char
dnasnet_crypt_key_58_end = 0xa10054; // type:label size:0x10
dnasnet_crypt_key_59 = 0xa100fc; // type:label size:0x10
dnasnet_string_62 = 0xa10140; // type:char
dnasnet_string_52 = 0xa101a0; // type:char
dnasnet_string_53 = 0xa101f4; // type:char
dnasnet_string_54 = 0xa10254; // type:char
dnasnet_crypt_key_59_end = 0xa102b8; // type:label size:0x10
dnasnet_crypt_key_60 = 0xa103a4; // type:label size:0x10
dnasnet_string_55 = 0xa103c8; // type:char
dnasnet_crypt_key_60_end = 0xa1040c; // type:label size:0x10
dnasnet_crypt_key_61 = 0xa10828; // type:label size:0x10
dnasnet_crypt_data_07 = 0xa1084c; // size:0xac
dnasnet_crypt_data_08 = 0xa10920; // size:0x50
dnasnet_crypt_data_09 = 0xa10990; // size:0x68
dnasnet_crypt_data_10 = 0xa10a18; // size:0x68
dnasnet_crypt_data_11 = 0xa10aa0; // size:0x68
dnasnet_crypt_data_12 = 0xa10b28; // size:0x68
dnasnet_crypt_key_61_end = 0xa10c00; // type:label size:0x10
dnasnet_crypt_key_62 = 0xa10fc4; // type:label size:0x10
dnasnet_string_56 = 0xa10fe8; // type:char
dnasnet_string_57 = 0xa11024; // type:char
dnasnet_crypt_key_62_end = 0xa110bc; // type:label size:0x10
dnasnet_crypt_key_63 = 0xa11c58; // type:label size:0x10
dnasnet_crypt_key_63_end = 0xa11cc0; // type:label size:0x10
dnasnet_crypt_key_64 = 0xa12d2c; // type:label size:0x10
dnasnet_string_58 = 0xa12d50; // type:char
dnasnet_crypt_key_64_end = 0xa12dac; // type:label size:0x10
dnasnet_crypt_key_65 = 0xa12fa8; // type:label size:0x10
dnasnet_crypt_data_01 = 0xa12fcc; // size:0x128
dnasnet_crypt_data_02 = 0xa13120; // size:0x60
dnasnet_crypt_data_03 = 0xa131a0; // size:0xA4
dnasnet_crypt_data_04 = 0xa13268; // size:0xA4
dnasnet_crypt_data_05 = 0xa13330; // size:0xA4
dnasnet_crypt_data_06 = 0xa133f8; // size:0xA0
dnasnet_crypt_key_65_end = 0xa1362c; // type:label size:0x10

dnasnet_crypt_key_66 = 0xa6cb10; // type:label size:0x10
dnasnet_crypt_key_66_end = 0xa6cb9c; // type:label size:0x10
dnasnet_crypt_key_67 = 0xa6cc50; // type:label size:0x10
dnasnet_crypt_key_67_end = 0xa6ccdc; // type:label size:0x10
dnasnet_crypt_key_68 = 0xa6cd88; // type:label size:0x10
dnasnet_crypt_key_68_end = 0xa6cdf0; // type:label size:0x10
dnasnet_crypt_key_69 = 0xa6cec4; // type:label size:0x10
dnasnet_crypt_key_69_end = 0xa6d49c; // type:label size:0x10
dnasnet_crypt_key_70 = 0xa6d598; // type:label size:0x10
dnasnet_crypt_key_70_end = 0xa6d744; // type:label size:0x10
dnasnet_crypt_key_71 = 0xa6d810; // type:label size:0x10
dnasnet_crypt_key_71_end = 0xa6d880; // type:label size:0x10
dnasnet_crypt_key_72 = 0xa6d928; // type:label size:0x10
dnasnet_crypt_key_72_end = 0xa6d998; // type:label size:0x10
dnasnet_crypt_key_73 = 0xa6da38; // type:label size:0x10
dnasnet_crypt_key_73_end = 0xa6da84; // type:label size:0x10
dnasnet_crypt_key_74 = 0xa6db20; // type:label size:0x10
dnasnet_crypt_key_74_end = 0xa6db68; // type:label size:0x10
dnasnet_crypt_key_75 = 0xa6dc08; // type:label size:0x10
dnasnet_crypt_key_75_end = 0xa6dc50; // type:label size:0x10
dnasnet_crypt_key_76 = 0xa6dcf0; // type:label size:0x10
dnasnet_crypt_key_76_end = 0xa6dd3c; // type:label size:0x10
dnasnet_crypt_key_77 = 0xa6ddd8; // type:label size:0x10
dnasnet_crypt_key_77_end = 0xa6de24; // type:label size:0x10
dnasnet_crypt_key_78 = 0xa6deec; // type:label size:0x10
dnasnet_crypt_key_78_end = 0xa6df38; // type:label size:0x10
dnasnet_crypt_key_79 = 0xa6e01c; // type:label size:0x10
dnasnet_crypt_key_79_end = 0xa6e064; // type:label size:0x10
dnasnet_crypt_key_80 = 0xa6e11c; // type:label size:0x10
dnasnet_crypt_key_80_end = 0xa6e21c; // type:label size:0x10
dnasnet_crypt_key_81 = 0xa6e2ec; // type:label size:0x10
dnasnet_crypt_key_81_end = 0xa6e3ec; // type:label size:0x10
dnasnet_crypt_key_82 = 0xa6e4c0; // type:label size:0x10
dnasnet_crypt_key_82_end = 0xa6e694; // type:label size:0x10
dnasnet_crypt_key_83 = 0xa6e770; // type:label size:0x10
dnasnet_crypt_key_83_end = 0xa6e8b4; // type:label size:0x10
dnasnet_crypt_key_84 = 0xa6e970; // type:label size:0x10
dnasnet_crypt_key_84_end = 0xa6e9e0; // type:label size:0x10
dnasnet_crypt_key_85 = 0xa6eaa0; // type:label size:0x10
dnasnet_crypt_key_85_end = 0xa6ebe4; // type:label size:0x10
dnasnet_crypt_key_86 = 0xa6ecb4; // type:label size:0x10
dnasnet_crypt_key_86_end = 0xa6edb4; // type:label size:0x10
dnasnet_crypt_key_87 = 0xa6ee70; // type:label size:0x10
dnasnet_crypt_key_87_end = 0xa6ef1c; // type:label size:0x10
dnasnet_crypt_key_88 = 0xa6efe0; // type:label size:0x10
dnasnet_crypt_key_88_end = 0xa6f124; // type:label size:0x10
dnasnet_crypt_key_89 = 0xa6f1f8; // type:label size:0x10
dnasnet_crypt_key_89_end = 0xa6f454; // type:label size:0x10
dnasnet_crypt_key_90 = 0xa6f528; // type:label size:0x10
dnasnet_crypt_key_90_end = 0xa6f66c; // type:label size:0x10
dnasnet_crypt_key_91 = 0xa6f770; // type:label size:0x10
dnasnet_crypt_key_91_end = 0xa6f7e8; // type:label size:0x10
dnasnet_crypt_key_92 = 0xa6f89c; // type:label size:0x10
dnasnet_crypt_key_92_end = 0xa6f95c; // type:label size:0x10
dnasnet_crypt_key_93 = 0xa6fa1c; // type:label size:0x10
dnasnet_crypt_key_93_end = 0xa6fb00; // type:label size:0x10
dnasnet_crypt_key_94 = 0xa6fbc8; // type:label size:0x10
dnasnet_crypt_key_94_end = 0xa6fd6c; // type:label size:0x10
dnasnet_crypt_key_95 = 0xa6fe20; // type:label size:0x10
dnasnet_string_59 = 0xa6fe44; // type:char
dnasnet_crypt_key_95_end = 0xa6fe94; // type:label size:0x10
dnasnet_crypt_key_96 = 0xa6ff4c; // type:label size:0x10
dnasnet_crypt_key_96_end = 0xa70084; // type:label size:0x10
dnasnet_crypt_key_97 = 0xa70610; // type:label size:0x10
dnasnet_crypt_key_97_end = 0xa70a3c; // type:label size:0x10
dnasnet_crypt_key_98 = 0xa70b10; // type:label size:0x10
dnasnet_string_60 = 0xa70b34; // type:char
dnasnet_crypt_key_98_end = 0xa70bbc; // type:label size:0x10
dnasnet_crypt_key_99 = 0xa730d4; // type:label size:0x10
dnasnet_crypt_key_99_end = 0xa73128; // type:label size:0x10
dnasnet_crypt_key_100 = 0xa731fc; // type:label size:0x10
dnasnet_crypt_key_100_end = 0xa733e4; // type:label size:0x10
dnasnet_crypt_key_101 = 0xa734e8; // type:label size:0x10
dnasnet_crypt_key_101_end = 0xa738ec; // type:label size:0x10
dnasnet_crypt_key_102 = 0xa739c4; // type:label size:0x10
dnasnet_crypt_key_102_end = 0xa73a64; // type:label size:0x10
dnasnet_crypt_key_103 = 0xa73b28; // type:label size:0x10
dnasnet_crypt_key_103_end = 0xa73d04; // type:label size:0x10
dnasnet_crypt_key_104 = 0xa73dd0; // type:label size:0x10
dnasnet_crypt_key_104_end = 0xa73f6c; // type:label size:0x10
dnasnet_crypt_key_105 = 0xa74054; // type:label size:0x10
dnasnet_crypt_key_105_end = 0xa742fc; // type:label size:0x10
dnasnet_crypt_key_106 = 0xa74418; // type:label size:0x10
dnasnet_crypt_key_106_end = 0xa74490; // type:label size:0x10
dnasnet_crypt_key_107 = 0xa7455c; // type:label size:0x10
dnasnet_crypt_key_107_end = 0xa747b4; // type:label size:0x10
dnasnet_crypt_key_108 = 0xa74878; // type:label size:0x10
dnasnet_crypt_key_108_end = 0xa748dc; // type:label size:0x10
dnasnet_crypt_key_109 = 0xa74994; // type:label size:0x10
dnasnet_crypt_key_109_end = 0xa749e4; // type:label size:0x10
dnasnet_crypt_key_110 = 0xa74ab4; // type:label size:0x10
dnasnet_crypt_key_110_end = 0xa74d64; // type:label size:0x10
dnasnet_crypt_key_111 = 0xa74e48; // type:label size:0x10
dnasnet_crypt_key_111_end = 0xa75084; // type:label size:0x10
dnasnet_crypt_key_112 = 0xa751c0; // type:label size:0x10
dnasnet_crypt_key_112_end = 0xa7532c; // type:label size:0x10
dnasnet_crypt_key_113 = 0xa7549c; // type:label size:0x10
dnasnet_crypt_key_113_end = 0xa75934; // type:label size:0x10
dnasnet_crypt_key_114 = 0xa75a80; // type:label size:0x10
dnasnet_crypt_key_114_end = 0xa75b10; // type:label size:0x10
dnasnet_crypt_key_115 = 0xa75be8; // type:label size:0x10
dnasnet_crypt_key_115_end = 0xa75ecc; // type:label size:0x10
dnasnet_crypt_key_116 = 0xa75fb0; // type:label size:0x10
dnasnet_crypt_key_116_end = 0xa760a4; // type:label size:0x10
dnasnet_crypt_key_117 = 0xa76180; // type:label size:0x10
dnasnet_crypt_key_117_end = 0xa76260; // type:label size:0x10
dnasnet_crypt_key_118 = 0xa76348; // type:label size:0x10
dnasnet_crypt_key_118_end = 0xa767bc; // type:label size:0x10
