dnas_crypt_key_00 = 0xa06980; // type:label size:0x10
dnas_jptg_st_00 = 0xa06994; // type:label
dnas_str_arg_00 = 0xa069a4; // type:char
dnas_crypt_key_00_end = 0xa069ec; // type:label size:0x10
dnas_jptg_ed_00 = 0xa069FC; // type:label
dnas_crypt_key_01 = 0xa06b04; // type:label size:0x10
dnas_jptg_st_01 = 0xa06b16; // type:label
dnas_str_arg_01 = 0xa06b34; // type:char
dnas_str_arg_18 = 0xa06b98; // type:char
dnas_crypt_key_01_end = 0xa06c00; // type:label size:0x10
dnas_jptg_ed_01 = 0xa06c10; // type:label
dnas_crypt_key_02 = 0xa06c98; // type:label size:0x10
dnas_str_arg_02 = 0xa06cbc; // type:char
dnas_crypt_key_02_end = 0xa06d0c; // type:label size:0x10
dnas_crypt_key_03 = 0xa06e08; // type:label size:0x10
dnas_str_arg_03 = 0xa06e2c; // type:char
dnas_crypt_key_03_end = 0xa06e7c; // type:label size:0x10
dnas_crypt_key_04 = 0xa06f1c; // type:label size:0x10
dnas_str_arg_04 = 0xa06f40; // type:char
dnas_crypt_key_04_end = 0xa06f8c; // type:label size:0x10
dnas_crypt_key_05 = 0xa0702c; // type:label size:0x10
dnas_str_arg_05 = 0xa07050; // type:char
dnas_crypt_key_05_end = 0xa0709c; // type:label size:0x10
dnas_crypt_key_06 = 0xa071b4; // type:label size:0x10
dnas_str_arg_06 = 0xa071e8; // type:char
dnas_str_arg_19 = 0xa0728c; // type:char
dnas_str_arg_20 = 0xa07310; // type:char
dnas_crypt_key_06_end = 0xa07390; // type:label size:0x10
dnas_crypt_key_07 = 0xa0741c; // type:label size:0x10
dnas_str_arg_07 = 0xa07440; // type:char
dnas_crypt_key_07_end = 0xa0748c; // type:label size:0x10
dnas_crypt_key_08 = 0xa07500; // type:label size:0x10
dnas_str_arg_08 = 0xa07524; // type:char
dnas_crypt_key_08_end = 0xa07574; // type:label size:0x10
dnas_crypt_key_09 = 0xa075ec; // type:label size:0x10
dnas_str_arg_09 = 0xa07610; // type:char
dnas_crypt_key_09_end = 0xa07664; // type:label size:0x10
dnas_crypt_key_10 = 0xa07914; // type:label size:0x10
dnas_str_arg_10 = 0xa07938; // type:char
dnas_crypt_key_10_end = 0xa07984; // type:label size:0x10
dnas_crypt_key_11 = 0xa07a34; // type:label size:0x10
dnas_str_arg_11 = 0xa07a58; // type:char
dnas_crypt_key_11_end = 0xa07aac; // type:label size:0x10
dnas_crypt_key_12 = 0xa07b40; // type:label size:0x10
dnas_str_arg_12 = 0xa07b64; // type:char
dnas_crypt_key_12_end = 0xa07bb4; // type:label size:0x10
dnas_crypt_key_13 = 0xa0813c; // type:label size:0x10
dnas_str_arg_13 = 0xa08180; // type:char
dnas_str_arg_21 = 0xa081d8; // type:char
dnas_str_arg_25 = 0xa08228; // type:char
dnas_crypt_key_13_end = 0xa08290; // type:label size:0x10
dnas_crypt_key_14 = 0xa08354; // type:label size:0x10
dnas_str_arg_14 = 0xa08378; // type:char
dnas_crypt_key_14_end = 0xa083bc; // type:label size:0x10
dnas_crypt_key_15 = 0xa0846c; // type:label size:0x10
dnas_str_arg_15 = 0xa084b0; // type:char
dnas_str_arg_22 = 0xa0850c; // type:char
dnas_crypt_key_15_end = 0xa08574; // type:label size:0x10
dnas_crypt_key_16 = 0xa0861c; // type:label size:0x10
dnas_str_arg_16 = 0xa08660; // type:char
dnas_str_arg_23 = 0xa086c0; // type:char
dnas_str_arg_24 = 0xa08714; // type:char
dnas_str_arg_26 = 0xa08774; // type:char
dnas_crypt_key_16_end = 0xa087d8; // type:label size:0x10
dnas_crypt_key_17 = 0xa088c4; // type:label size:0x10
dnas_str_arg_17 = 0xa088e8; // type:char
dnas_crypt_key_17_end = 0xa0892c; // type:label size:0x10

dnas_crypt_key_18 = 0xa207f8; // type:label size:0x10
dnas_crypt_key_18_end = 0xa2090c; // type:label size:0x10
dnas_crypt_key_19 = 0xa20988; // type:label size:0x10
dnas_crypt_key_19_end = 0xa20abc; // type:label size:0x10
dnas_crypt_key_20 = 0xa20b38; // type:label size:0x10
dnas_crypt_key_20_end = 0xa20e64; // type:label size:0x10
dnas_crypt_key_21 = 0xa20ee4; // type:label size:0x10
dnas_crypt_key_21_end = 0xa21028; // type:label size:0x10
dnas_crypt_key_22 = 0xa21164; // type:label size:0x10
dnas_crypt_key_22_end = 0xa212a0; // type:label size:0x10
dnas_crypt_key_23 = 0xa21320; // type:label size:0x10
dnas_crypt_key_23_end = 0xa21460; // type:label size:0x10
dnas_crypt_key_24 = 0xa214e0; // type:label size:0x10
dnas_crypt_key_24_end = 0xa21634; // type:label size:0x10
dnas_crypt_key_25 = 0xa216b4; // type:label size:0x10
dnas_crypt_key_25_end = 0xa2197c; // type:label size:0x10
dnas_crypt_key_26 = 0xa219f8; // type:label size:0x10
dnas_crypt_key_26_end = 0xa21a88; // type:label size:0x10
dnas_crypt_key_27 = 0xa21b0c; // type:label size:0x10
dnas_crypt_key_27_end = 0xa21ed4; // type:label size:0x10
dnas_crypt_key_28 = 0xa21f54; // type:label size:0x10
dnas_crypt_key_28_end = 0xa22050; // type:label size:0x10
dnas_crypt_key_29 = 0xa220d0; // type:label size:0x10
dnas_crypt_key_29_end = 0xa2224c; // type:label size:0x10
dnas_crypt_key_30 = 0xa222cc; // type:label size:0x10
dnas_crypt_key_30_end = 0xa22440; // type:label size:0x10
dnas_crypt_key_31 = 0xa224c0; // type:label size:0x10
dnas_crypt_key_31_end = 0xa22528; // type:label size:0x10
dnas_crypt_key_32 = 0xa225a8; // type:label size:0x10
dnas_crypt_key_32_end = 0xa2266c; // type:label size:0x10
dnas_crypt_key_33 = 0xa226ec; // type:label size:0x10
dnas_crypt_key_33_end = 0xa22750; // type:label size:0x10
dnas_crypt_key_34 = 0xa227ec; // type:label size:0x10
dnas_crypt_key_34_end = 0xa22fa8; // type:label size:0x10
dnas_crypt_key_35 = 0xa23530; // type:label size:0x10
dnas_crypt_key_35_end = 0xa236a8; // type:label size:0x10
dnas_crypt_key_36 = 0xa237a0; // type:label size:0x10
dnas_crypt_key_36_end = 0xa23a30; // type:label size:0x10
dnas_crypt_key_37 = 0xa23b64; // type:label size:0x10
dnas_crypt_key_37_end = 0xa23c04; // type:label size:0x10
dnas_crypt_key_38 = 0xa23c7c; // type:label size:0x10
dnas_crypt_key_38_end = 0xa23dac; // type:label size:0x10
dnas_crypt_key_39 = 0xa23ec4; // type:label size:0x10
dnas_crypt_key_39_end = 0xa23f2c; // type:label size:0x10
dnas_crypt_key_40 = 0xa23fb4; // type:label size:0x10
dnas_crypt_key_40_end = 0xa24174; // type:label size:0x10
dnas_crypt_key_41 = 0xa241F0; // type:label size:0x10
dnas_crypt_key_41_end = 0xa2434c; // type:label size:0x10
dnas_crypt_key_42 = 0xa243c8; // type:label size:0x10
dnas_crypt_key_42_end = 0xa24784; // type:label size:0x10
dnas_crypt_key_43 = 0xa24800; // type:label size:0x10
dnas_crypt_key_43_end = 0xa24924; // type:label size:0x10
dnas_crypt_key_44 = 0xa249A0; // type:label size:0x10
dnas_crypt_key_44_end = 0xa24be8; // type:label size:0x10
dnas_crypt_key_45 = 0xa24c54; // type:label size:0x10
dnas_crypt_key_45_end = 0xa24ce8; // type:label size:0x10
dnas_crypt_key_46 = 0xa24d64; // type:label size:0x10
dnas_crypt_key_46_end = 0xa24fa4; // type:label size:0x10
dnas_crypt_key_47 = 0xa25020; // type:label size:0x10
dnas_crypt_key_47_end = 0xa25370; // type:label size:0x10
dnas_crypt_key_48 = 0xa25504; // type:label size:0x10
dnas_crypt_key_48_end = 0xa25728; // type:label size:0x10
dnas_crypt_key_49 = 0xa25958; // type:label size:0x10
dnas_crypt_key_49_end = 0xa25a88; // type:label size:0x10
dnas_crypt_key_50 = 0xa2616c; // type:label size:0x10
dnas_crypt_key_50_end = 0xa261c4; // type:label size:0x10
dnas_crypt_key_51 = 0xa26610; // type:label size:0x10
dnas_crypt_key_51_end = 0xa26674; // type:label size:0x10

dnas_crypt_key_52 = 0xa27e7c; // type:label size:0x10
dnas_crypt_key_52_end = 0xa27ec8; // type:label size:0x10
dnas_crypt_key_53 = 0xa27f8c; // type:label size:0x10
dnas_crypt_key_53_end = 0xa2808c; // type:label size:0x10
dnas_crypt_key_54 = 0xa2815c; // type:label size:0x10
dnas_crypt_key_54_end = 0xa2825c; // type:label size:0x10
dnas_crypt_key_55 = 0xa28330; // type:label size:0x10
dnas_crypt_key_55_end = 0xa284ec; // type:label size:0x10
dnas_crypt_key_56 = 0xa285dc; // type:label size:0x10
dnas_crypt_key_56_end = 0xa28714; // type:label size:0x10
dnas_crypt_key_57 = 0xa287d8; // type:label size:0x10
dnas_crypt_key_57_end = 0xa28850; // type:label size:0x10
dnas_crypt_key_58 = 0xa288f8; // type:label size:0x10
dnas_crypt_key_58_end = 0xa28960; // type:label size:0x10
dnas_crypt_key_59 = 0xa28ab0; // type:label size:0x10
dnas_crypt_key_59_end = 0xa29080; // type:label size:0x10
dnas_crypt_key_60 = 0xa29160; // type:label size:0x10
dnas_crypt_key_60_end = 0xa291d8; // type:label size:0x10
dnas_crypt_key_61 = 0xa2928c; // type:label size:0x10
dnas_crypt_key_61_end = 0xa2934c; // type:label size:0x10
dnas_crypt_key_62 = 0xa2940c; // type:label size:0x10
dnas_crypt_key_62_end = 0xa294f0; // type:label size:0x10
dnas_crypt_key_63 = 0xa295b8; // type:label size:0x10
dnas_crypt_key_63_end = 0xa2975c; // type:label size:0x10
dnas_crypt_key_64 = 0xa29810; // type:label size:0x10
dnas_str_arg_27 = 0xa29834; // type:char
dnas_crypt_key_64_end = 0xa29884; // type:label size:0x10
dnas_crypt_key_65 = 0xa2993c; // type:label size:0x10
dnas_crypt_key_65_end = 0xa29a74; // type:label size:0x10
dnas_crypt_key_66 = 0xa2a000; // type:label size:0x10
dnas_crypt_key_66_end = 0xa2a42c; // type:label size:0x10
dnas_crypt_key_67 = 0xa2a500; // type:label size:0x10
dnas_str_arg_28 = 0xa2a524; // type:char
dnas_crypt_key_67_end = 0xa2a5ac; // type:label size:0x10
dnas_crypt_key_68 = 0xa2dab8; // type:label size:0x10
dnas_crypt_key_68_end = 0xa2db48; // type:label size:0x10
dnas_crypt_key_69 = 0xa2dc20; // type:label size:0x10
dnas_crypt_key_69_end = 0xa2df04; // type:label size:0x10
dnas_crypt_key_70 = 0xa2dfe8; // type:label size:0x10
dnas_crypt_key_70_end = 0xa2e0dc; // type:label size:0x10
dnas_crypt_key_71 = 0xa2e1b8; // type:label size:0x10
dnas_crypt_key_71_end = 0xa2e298; // type:label size:0x10
dnas_crypt_key_72 = 0xa2e380; // type:label size:0x10
dnas_crypt_key_72_end = 0xa2e7f4; // type:label size:0x10
