// .data0xa2ff00 = 0xA2FF00;
// .text0xa06280 = 0xA06280;
// .bss0xa37d00 = 0xA37D00;
// .text0xa08a28 = 0xA08A28;
// .text0xa08bb8 = 0xA08BB8;
// .data0xa2ff08 = 0xA2FF08;
// .text0xa08c60 = 0xA08C60;
// .text0xa08d38 = 0xA08D38;
// .text0xa08dd8 = 0xA08DD8;
// .text0xa08e78 = 0xA08E78;
// .text0xa08f28 = 0xA08F28;
// .text0xa08fd8 = 0xA08FD8;
// .text0xa090b0 = 0xA090B0;
// .text0xa09170 = 0xA09170;
// .text0xa09270 = 0xA09270;
// .data0xa2ff28 = 0xA2FF28;
// .text0xa09388 = 0xA09388;
// .text0xa09460 = 0xA09460;
// .text0xa09500 = 0xA09500;
// .text0xa095a0 = 0xA095A0;
// .text0xa09660 = 0xA09660;
// .text0xa09720 = 0xA09720;
// .text0xa097f8 = 0xA097F8;
// .text0xa098d0 = 0xA098D0;
// .text0xa099e0 = 0xA099E0;
// .data0xa2ff48 = 0xA2FF48;
// .text0xa09b08 = 0xA09B08;
// .text0xa0a530 = 0xA0A530;
// .data0xa2ff68 = 0xA2FF68;
// .text0xa0a780 = 0xA0A780;
// .text0xa0ab48 = 0xA0AB48;
// .text0xa0aeb0 = 0xA0AEB0;
// .text0xa0b310 = 0xA0B310;
// .data0xa2ff88 = 0xA2FF88;
// .text0xa0b4e8 = 0xA0B4E8;
// .data0xa2ffc8 = 0xA2FFC8;
// .text0xa0ba18 = 0xA0BA18;
// .data0xa2ffd0 = 0xA2FFD0;
// .text0xa0bc18 = 0xA0BC18;
// .data0xa2fff0 = 0xA2FFF0;
// .text0xa0bce8 = 0xA0BCE8;
// .data0xa30040 = 0xA30040;
// .text0xa0be20 = 0xA0BE20;
// .data0xa30060 = 0xA30060;
// .text0xa0bf00 = 0xA0BF00;
// .data0xa30080 = 0xA30080;
// .text0xa0bf68 = 0xA0BF68;
// .data0xa300a0 = 0xA300A0;
// .text0xa0c058 = 0xA0C058;
// .data0xa300b0 = 0xA300B0;
// .rodata0xa37480 = 0xA37480;
// .text0xa0c0b8 = 0xA0C0B8;
// .data0xa30258 = 0xA30258;
// .data0xa30268 = 0xA30268;
// .data0xa30278 = 0xA30278;
// .text0xa0c368 = 0xA0C368;
// .data0xa30298 = 0xA30298;
// .text0xa0c3f0 = 0xA0C3F0;
// .data0xa302c8 = 0xA302C8;
// .data0xa302d8 = 0xA302D8;
// .text0xa0c4e0 = 0xA0C4E0;
// .data0xa302f8 = 0xA302F8;
// .text0xa0c578 = 0xA0C578;
// .text0xa0c580 = 0xA0C580;
// .data0xa30318 = 0xA30318;
// .data0xa30338 = 0xA30338;
// .data0xa30358 = 0xA30358;
// .data0xa30378 = 0xA30378;
// .text0xa0c5a8 = 0xA0C5A8;
// .data0xa30398 = 0xA30398;
// .text0xa0c640 = 0xA0C640;
// .data0xa303b8 = 0xA303B8;
// .text0xa0c710 = 0xA0C710;
// .data0xa303d8 = 0xA303D8;
// .text0xa0c7a0 = 0xA0C7A0;
// .data0xa303f8 = 0xA303F8;
// .data0xa30408 = 0xA30408;
// .text0xa0c7e8 = 0xA0C7E8;
// .rodata0xa37540 = 0xA37540;
// .text0xa0c870 = 0xA0C870;
// .text0xa0ca88 = 0xA0CA88;
// .data0xa30438 = 0xA30438;
// .text0xa0cc08 = 0xA0CC08;
// .data0xa30440 = 0xA30440;
// .text0xa0ce78 = 0xA0CE78;
// .data0xa304a0 = 0xA304A0;
// .text0xa0d4a8 = 0xA0D4A8;
// .data0xa304d0 = 0xA304D0;
// .text0xa0d510 = 0xA0D510;
// .data0xa30500 = 0xA30500;
// .text0xa0d578 = 0xA0D578;
// .data0xa30530 = 0xA30530;
// .text0xa0d610 = 0xA0D610;
// .data0xa30560 = 0xA30560;
// .text0xa0d6a8 = 0xA0D6A8;
// .data0xa305c0 = 0xA305C0;
// .text0xa0dae8 = 0xA0DAE8;
// .data0xa305f0 = 0xA305F0;
// .text0xa0dc00 = 0xA0DC00;
// .data0xa30620 = 0xA30620;
// .text0xa0dd18 = 0xA0DD18;
// .data0xa30660 = 0xA30660;
// .text0xa0de48 = 0xA0DE48;
// .rodata0xa375a0 = 0xA375A0;
// .text0xa0ec18 = 0xA0EC18;
// .data0xa30680 = 0xA30680;
// .text0xa0ef18 = 0xA0EF18;
// .data0xa30688 = 0xA30688;
// .rodata0xa375c0 = 0xA375C0;
// .text0xa0f158 = 0xA0F158;
// .text0xa11808 = 0xA11808;
// .data0xa306c0 = 0xA306C0;
// .text0xa12608 = 0xA12608;
// .data0xa306c8 = 0xA306C8;
// .text0xa13160 = 0xA13160;
// .text0xa13628 = 0xA13628;
// .text0xa13880 = 0xA13880;
// .text0xa139c0 = 0xA139C0;
// .text0xa13b98 = 0xA13B98;
// .text0xa14048 = 0xA14048;
// .text0xa146d8 = 0xA146D8;
// .text0xa14910 = 0xA14910;
// .text0xa14e48 = 0xA14E48;
// .text0xa15ce0 = 0xA15CE0;
// .text0xa15f68 = 0xA15F68;
// .text0xa16358 = 0xA16358;
// .text0xa169f8 = 0xA169F8;
// .text0xa18340 = 0xA18340;
// .text0xa18e20 = 0xA18E20;
// .data0xa306d0 = 0xA306D0;
// .text0xa191b0 = 0xA191B0;
// .text0xa19828 = 0xA19828;
// .data0xa316e0 = 0xA316E0;
// .text0xa19878 = 0xA19878;
// .text0xa199c0 = 0xA199C0;
// .data0xa31760 = 0xA31760;
// .text0xa19e10 = 0xA19E10;
// .text0xa1a7e8 = 0xA1A7E8;
// .text0xa1a880 = 0xA1A880;
// .data0xa31780 = 0xA31780;
// .text0xa1a990 = 0xA1A990;
// .data0xa31788 = 0xA31788;
// .text0xa1ab98 = 0xA1AB98;
// .data0xa31790 = 0xA31790;
// .text0xa1ac70 = 0xA1AC70;
// .data0xa31798 = 0xA31798;
// .text0xa1ad48 = 0xA1AD48;
// .data0xa317a0 = 0xA317A0;
// .text0xa1ae18 = 0xA1AE18;
// .text0xa1ae80 = 0xA1AE80;
// .data0xa317a8 = 0xA317A8;
// .text0xa1ae88 = 0xA1AE88;
// .data0xa317b8 = 0xA317B8;
// .text0xa1b388 = 0xA1B388;
// .data0xa31838 = 0xA31838;
// .text0xa1b590 = 0xA1B590;
// .text0xa1b6c0 = 0xA1B6C0;
// .text0xa1bce8 = 0xA1BCE8;
// .text0xa1bd98 = 0xA1BD98;
// .data0xa31840 = 0xA31840;
// .text0xa1be68 = 0xA1BE68;
// .text0xa1c130 = 0xA1C130;
// .rodata0xa376c0 = 0xA376C0;
// .text0xa1d228 = 0xA1D228;
// .rodata0xa37730 = 0xA37730;
// .text0xa1f6f8 = 0xA1F6F8;
// .text0xa1f7f0 = 0xA1F7F0;
// .text0xa1fc90 = 0xA1FC90;
// .text0xa20038 = 0xA20038;
// .text0xa20068 = 0xA20068;
// .text0xa20140 = 0xA20140;
// .text0xa20250 = 0xA20250;
// .text0xa20378 = 0xA20378;
// .text0xa20418 = 0xA20418;
// .text0xa204b8 = 0xA204B8;
// .text0xa20578 = 0xA20578;
// .text0xa20638 = 0xA20638;
// .rodata0xa37880 = 0xA37880;
// .text0xa20710 = 0xA20710;
// .text0xa23018 = 0xA23018;
// .text0xa230d8 = 0xA230D8;
// .text0xa231d8 = 0xA231D8;
// .text0xa232f0 = 0xA232F0;
// .text0xa23390 = 0xA23390;
// .rodata0xa37988 = 0xA37988;
// .text0xa23430 = 0xA23430;
// .bss0xa965c0 = 0xA965C0;
// .data0xa319a0 = 0xA319A0;
// .rodata0xa37a60 = 0xA37A60;
// .text0xa267f8 = 0xA267F8;
// .text0xa26970 = 0xA26970;
// .text0xa26d18 = 0xA26D18;
// .text0xa26ea8 = 0xA26EA8;
// .data0xa319b0 = 0xA319B0;
// .text0xa26f50 = 0xA26F50;
// .text0xa27028 = 0xA27028;
// .text0xa270c8 = 0xA270C8;
// .text0xa27168 = 0xA27168;
// .text0xa27218 = 0xA27218;
// .text0xa272c8 = 0xA272C8;
// .text0xa273a0 = 0xA273A0;
// .text0xa27460 = 0xA27460;
// .text0xa27560 = 0xA27560;
// .data0xa319d0 = 0xA319D0;
// .text0xa27678 = 0xA27678;
// .text0xa27750 = 0xA27750;
// .text0xa277f0 = 0xA277F0;
// .text0xa27890 = 0xA27890;
// .text0xa27950 = 0xA27950;
// .text0xa27a10 = 0xA27A10;
// .text0xa27ae8 = 0xA27AE8;
// .text0xa27bc0 = 0xA27BC0;
// .text0xa27cd0 = 0xA27CD0;
// .data0xa319f0 = 0xA319F0;
// .rodata0xa37a80 = 0xA37A80;
// .text0xa27df8 = 0xA27DF8;
// .bss0xaa7540 = 0xAA7540;
// .data0xa35bd0 = 0xA35BD0;
// .text0xa2a5f8 = 0xA2A5F8;
// .data0xa35bd8 = 0xA35BD8;
// .rodata0xa37ae8 = 0xA37AE8;
// .text0xa2a938 = 0xA2A938;
// .text0xa2bea0 = 0xA2BEA0;
// .rodata0xa37bf8 = 0xA37BF8;
// .text0xa2c8a0 = 0xA2C8A0;
// .data0xa35be0 = 0xA35BE0;
// .text0xa2ca50 = 0xA2CA50;
// .data0xa37350 = 0xA37350;
// .rodata0xa37c00 = 0xA37C00;
// .text0xa2cd78 = 0xA2CD78;
// .text0xa2d9e8 = 0xA2D9E8;
// .data0xa37358 = 0xA37358;
// .text0xa2da50 = 0xA2DA50;
// .text0xa2e868 = 0xA2E868;
// .text0xa2e9e8 = 0xA2E9E8;
// .data0xa37420 = 0xA37420;
// .text0xa2ea90 = 0xA2EA90;
// .text0xa2eb68 = 0xA2EB68;
// .text0xa2f018 = 0xA2F018;
// .data0xa37440 = 0xA37440;
// .text0xa2f1a8 = 0xA2F1A8;
// .text0xa2f280 = 0xA2F280;
// .text0xa2f668 = 0xA2F668;
// .text0xa2f718 = 0xA2F718;
// .text0xa2f7c8 = 0xA2F7C8;
// .text0xa2f8a0 = 0xA2F8A0;
KIT_8Byte0xa31790 = 0xA31790;
CMP_BitLengthOfCMPInt0xa146d8 = 0xA146D8;
OldBERGetUTCTime0xa0edf8 = 0xA0EDF8;
__sce_dnas2_symbol160880xa2b848 = 0xA2B848;
__sce_dnas2_symbol160890xa2b7e8 = 0xA2B7E8;
__sce_dnas2_symbol160860xa2b028 = 0xA2B028;
AIT_RESET_IVAddInfo0xa0c800 = 0xA0C800;
__sce_dnas2_symbol160840xa2b790 = 0xA2B790;
__sce_dnas2_symbol160850xa2afc8 = 0xA2AFC8;
__sce_dnas2_symbol160820xa2abb8 = 0xA2ABB8;
__sce_dnas2_symbol160830xa2b730 = 0xA2B730;
AIT_RC5_64AddInfo0xa0bc30 = 0xA0BC30;
__sce_dnas2_symbol160810xa2b320 = 0xA2B320;
CMP_free0xa15f18 = 0xA15F18;
__sce_dnas2_symbol160980xa2b0c8 = 0xA2B0C8;
__sce_dnas2_symbol160990xa2bd28 = 0xA2BD28;
// Vu1Code_0013_0004_start0x0 = 0x0;
__sce_dnas2_symbol160960xa2b060 = 0xA2B060;
__sce_dnas2_symbol160970xa2b830 = 0xA2B830;
__sce_dnas2_symbol160940xa2b7c8 = 0xA2B7C8;
__sce_dnas2_symbol160950xa2b048 = 0xA2B048;
__sce_dnas2_symbol160920xa2ae38 = 0xA2AE38;
__sce_dnas2_symbol160930xa2b7b0 = 0xA2B7B0;
__sce_dnas2_symbol160900xa2b080 = 0xA2B080;
__sce_dnas2_symbol160910xa2b5a0 = 0xA2B5A0;
ASN_AddElementPointer0xa0ded8 = 0xA0DED8;
ASN_FlushStreamDestructor0xa131a0 = 0xA131A0;
AllocAndCopyIntegerItems0xa1a880 = 0xA1A880;
AHFeedbackCipherEncryptInit0xa09c68 = 0xA09C68;
B_AlgorithmDecryptInit0xa0af88 = 0xA0AF88;
B_EncryptInit0xa199c0 = 0xA199C0;
BERDecodeUnsignedInt0xa0f7d8 = 0xA0F7D8;
CMP_UpdateCoefficients0xa18198 = 0xA18198;
DEREncodeLargeInt0xa100c0 = 0xA100C0;
BERDecodeOptionalUint40xa101c0 = 0xA101C0;
BERDecodeOptionalUint20xa101a0 = 0xA101A0;
OldBERSetUTCTime0xa0eef8 = 0xA0EEF8;
B_GetExtendedErrorInfo0xa0cc68 = 0xA0CC68;
AIT_CBCAddInfo0xa0be38 = 0xA0BE38;
ASN_NullEncoding0xa30668 = 0xA30668;
_A_AlgaError0xa0ec18 = 0xA0EC18;
CMP_CMPIntToFixedLenOctetStr0xa14aa8 = 0xA14AA8;
CMP_VectorMultiply0xa18e20 = 0xA18E20;
KITItem0xa317a0 = 0xA317A0;
T_memcpy0xa1fcb8 = 0xA1FCB8;
EncodePrivateKeyInfoAlloc0xa1c060 = 0xA1C060;
AI_ECAcceleratorTable0xa0c3f0 = 0xA0C3F0;
AHChooseEncryptDestructor0xa0a820 = 0xA0A820;
CMP_ModularReduce0xa16eb0 = 0xA16EB0;
BERDecodeUint20xa0f538 = 0xA0F538;
BERDecodeUint40xa0f718 = 0xA0F718;
CMP_IsCMPEven0xa18de8 = 0xA18DE8;
KIT_8ByteMakeInfo0xa1ace8 = 0xA1ACE8;
B_AlgorithmGetInfo0xa137e8 = 0xA137E8;
B_AlgorithmSetInfo0xa13718 = 0xA13718;
ALG_RSAContextDestroy0xa1fc30 = 0xA1FC30;
KI_PKCS_RSAPrivate0xa1ae88 = 0xA1AE88;
B_SetAlgorithmInfo0xa0cd38 = 0xA0CD38;
AIT_ECAcceleratorTable0xa302a8 = 0xA302A8;
CMP_ConvertToMont0xa16358 = 0xA16358;
__sce_dnas2_symbol160080xa27460 = 0xA27460;
__sce_dnas2_symbol160090xa27560 = 0xA27560;
__sce_dnas2_symbol160070xa273a0 = 0xA273A0;
__sce_dnas2_symbol160040xa26ee8 = 0xA26EE8;
__sce_dnas2_symbol160050xa26ea8 = 0xA26EA8;
__sce_dnas2_symbol160020xa26d18 = 0xA26D18;
AH_RSAEncryptionEncryptFinal0xa0b6a8 = 0xA0B6A8;
__sce_dnas2_symbol160030xa26f50 = 0xA26F50;
__sce_dnas2_symbol160000xa27678 = 0xA27678;
__sce_dnas2_symbol160010xa26970 = 0xA26970;
B_GetAlgorithmInfo0xa0cda8 = 0xA0CDA8;
B_InfoCacheAddInfo0xa138b0 = 0xA138B0;
B_AlgorithmEncryptInit0xa0aec8 = 0xA0AEC8;
B_DecryptInit0xa19be8 = 0xA19BE8;
AHFeedbackCipherDecryptInit0xa09d60 = 0xA09D60;
AHChooseFeedbackDestructor0xa0abd8 = 0xA0ABD8;
__sce_dnas2_symbol160140xa27218 = 0xA27218;
CMP_Divide0xa16b18 = 0xA16B18;
__sce_dnas2_symbol160150xa272c8 = 0xA272C8;
__sce_dnas2_symbol160130xa27168 = 0xA27168;
__sce_dnas2_symbol160100xa27028 = 0xA27028;
__sce_dnas2_symbol160110xa270c8 = 0xA270C8;
CBCGetBlockLen0xa0d3a8 = 0xA0D3A8;
KITItemAddInfo0xa1ae30 = 0xA1AE30;
CMP_ShiftRightByBits0xa18ad0 = 0xA18AD0;
__sce_dnas2_symbol160380xa27890 = 0xA27890;
__sce_dnas2_symbol160390xa27950 = 0xA27950;
__sce_dnas2_symbol160360xa27750 = 0xA27750;
__sce_dnas2_symbol160370xa277f0 = 0xA277F0;
__sce_dnas2_symbol160340xa27bc0 = 0xA27BC0;
__sce_dnas2_symbol160350xa27cd0 = 0xA27CD0;
__sce_dnas2_symbol160330xa27ae8 = 0xA27AE8;
BERDecodeUint0xa0f5e0 = 0xA0F5E0;
DEREncodeUint40xa0f780 = 0xA0F780;
DEREncodeUint20xa0f590 = 0xA0F590;
__sce_dnas2_symbol160400xa27a10 = 0xA27A10;
KI_24Byte0xa1ab98 = 0xA1AB98;
A_SetModularOperations0xa1bce8 = 0xA1BCE8;
__sce_dnas2_symbol160580xa2bd58 = 0xA2BD58;
__sce_dnas2_symbol160590xa2b958 = 0xA2B958;
AH_RSAEncrypPublicConstructor0xa0ba18 = 0xA0BA18;
RonsTableOfPQ0xa37730 = 0xA37730;
ASN_AddElement0xa0de48 = 0xA0DE48;
AHChooseFeedbackConstructor0xa0ab48 = 0xA0AB48;
__sce_dnas2_symbol160680xa2e900 = 0xA2E900;
__sce_dnas2_symbol160660xa2c2b8 = 0xA2C2B8;
__sce_dnas2_symbol160670xa2e868 = 0xA2E868;
__sce_dnas2_symbol160640xa28898 = 0xA28898;
__sce_dnas2_symbol160650xa298c8 = 0xA298C8;
__sce_dnas2_symbol160620xa289a8 = 0xA289A8;
__sce_dnas2_symbol160630xa28778 = 0xA28778;
__sce_dnas2_symbol160600xa2b8d0 = 0xA2B8D0;
__sce_dnas2_symbol160610xa2a678 = 0xA2A678;
B_ItemEqual0xa1c0f0 = 0xA1C0F0;
B_MemoryPoolConstructor0xa13b98 = 0xA13B98;
__sce_dnas2_symbol160780xa2b9e0 = 0xA2B9E0;
__sce_dnas2_symbol160770xa2a5f8 = 0xA2A5F8;
__sce_dnas2_symbol160720xa2a8f8 = 0xA2A8F8;
ASN_DecodeFromStream0xa13300 = 0xA13300;
__sce_dnas2_symbol160730xa2a700 = 0xA2A700;
__sce_dnas2_symbol160700xa2a610 = 0xA2A610;
__sce_dnas2_symbol160710xa2bc18 = 0xA2BC18;
CMP_Compare0xa140f8 = 0xA140F8;
CMP_Subtract0xa14400 = 0xA14400;
U_MemPoolRealloc0xa1baa8 = 0xA1BAA8;
B_AlgorithmInfoTypeMakeError0xa0c578 = 0xA0C578;
A_RC6Encrypt_200xa1c130 = 0xA1C130;
_A_DecodeType0xa12138 = 0xA12138;
InetDNAS2PersonalEncode0xa2fbd0 = 0xA2FBD0;
AIT_OFB0xa30328 = 0xA30328;
T_memset0xa1fc90 = 0xA1FC90;
KIT_24ByteMakeInfo0xa1ac10 = 0xA1AC10;
AIT_CFB0xa30090 = 0xA30090;
_A_ConstructFieldName0xa0e990 = 0xA0E990;
// Vu1Code_001d_0004_start0x0 = 0x0;
U_MemPoolZeroAndFree0xa1bb80 = 0xA1BB80;
AIT_AES_ECB0xa30000 = 0xA30000;
AHChooseFeedbackSetNewIVFlag0xa0acd0 = 0xA0ACD0;
AlgorithmWrapCheck0xa0ce10 = 0xA0CE10;
AM_DES_EDE_ENCRYPT0xa30550 = 0xA30550;
ResizeContextMakeNewContext0xa1f768 = 0xA1F768;
AIT_RC5AddInfo0xa0c658 = 0xA0C658;
AIT_RC6AddInfo0xa0c728 = 0xA0C728;
AHFeedbackCipherGetBlockLen0xa09c58 = 0xA09C58;
AIT_RC2AddInfo0xa0c5c0 = 0xA0C5C0;
B_CreateHardwareChooser0xa1a2c8 = 0xA1A2C8;
ConvertBitStringToUINT40xa11740 = 0xA11740;
AIT_CBC0xa30050 = 0xA30050;
CMP_ShiftRightByCMPWords0xa18a78 = 0xA18A78;
AHChooseFeedbackFinal0xa0ace0 = 0xA0ACE0;
CMP_AppendWord0xa17180 = 0xA17180;
AIT_AES256_ECB0xa30030 = 0xA30030;
CMP_Move0xa14088 = 0xA14088;
KIT_8ByteAddInfo0xa1ac88 = 0xA1AC88;
//_dnas_ins_data_start0xa2ff00 = 0xA2FF00;
CMP_CMPIntToOctetString0xa14ba0 = 0xA14BA0;
T_memcmp0xa1fd08 = 0xA1FD08;
CMP_realloc0xa15d40 = 0xA15D40;
B_MemoryPoolDestructor0xa13bb8 = 0xA13BB8;
//_dnas_ins_text_start0xa06240 = 0xA06240;
ConvertAlgaeError0xa0c9c0 = 0xA0C9C0;
_A_GetElementLen0xa0e240 = 0xA0E240;
DES_EDE0xa19828 = 0xA19828;
B_AlgorithmCheckType0xa136b0 = 0xA136B0;
AIT_GenericCrypt0xa302e8 = 0xA302E8;
// Vu1Code_0004_0002_end0x0 = 0x0;
CMP_GetOffsetOfMSB0xa18c30 = 0xA18C30;
AI_ECB0xa0c368 = 0xA0C368;
DESEncryptInit0xa19218 = 0xA19218;
sceDNAS2InstExtractData_nohdd0xa21098 = 0xA21098;
CBCInit0xa0ce88 = 0xA0CE88;
sceDNAS2InstSifRebootIop_nohdd0xa20728 = 0xA20728;
AHChooseFeedbackUpdate0xa0ac90 = 0xA0AC90;
KIT_RSAPublic0xa31838 = 0xA31838;
B_KeyAddItemInfo0xa13a90 = 0xA13A90;
DEREncodeNamedBitString0xa0f228 = 0xA0F228;
AH_RSASignatureDecryptFinal0xa0b860 = 0xA0B860;
B_MemoryPoolAllocAndCopy0xa13cf0 = 0xA13CF0;
AI_AES_ECB0xa0bce8 = 0xA0BCE8;
BERConstraintUint20xa0f6d0 = 0xA0F6D0;
B_ExtendedErrorConstructor0xa0ccb8 = 0xA0CCB8;
B_AlgorithmCheckTypeAndInitFlag0xa136d8 = 0xA136D8;
B_AlgorithmEncryptFinal0xa0b1b8 = 0xA0B1B8;
A_IntegerBits0xa1a7e8 = 0xA1A7E8;
CMP_SubtractInPlace0xa184e8 = 0xA184E8;
AIT_CFBAddInfo0xa0bf80 = 0xA0BF80;
CMP_ModExpSpecialExponent0xa15880 = 0xA15880;
AHEncryptDecryptConstructor0xa0aeb0 = 0xA0AEB0;
AHChooseEncryptConstructor20xa0a780 = 0xA0A780;
BERDecodeUTCTime0xa0f998 = 0xA0F998;
_A_EncodeElement0xa12878 = 0xA12878;
_A_BeginConstructed0xa30678 = 0xA30678;
AI_PKCS_RSAPublic0xa0c7a0 = 0xA0C7A0;
T_strcpy0xa1fe08 = 0xA1FE08;
B_AlgorithmRandomInit0xa0b328 = 0xA0B328;
U_MemPoolMallocAndZero0xa1b8d8 = 0xA1B8D8;
CBCSetContextDestructor0xa0d3c0 = 0xA0D3C0;
AI_RC5_640xa0bc18 = 0xA0BC18;
_sce_dnas2_symbol10000020xa2f8a0 = 0xA2F8A0;
_sce_dnas2_symbol10000000xa08a28 = 0xA08A28;
_sce_dnas2_symbol10000010xa09388 = 0xA09388;
_sce_dnas2_symbol10000060xa08bb8 = 0xA08BB8;
U_MemPoolAdoptObject0xa1bcc0 = 0xA1BCC0;
_sce_dnas2_symbol10000040xa08c60 = 0xA08C60;
_sce_dnas2_symbol10000050xa08bf8 = 0xA08BF8;
__sce_dnas2_symbol161080xa2ba68 = 0xA2BA68;
__sce_dnas2_symbol161070xa2baf8 = 0xA2BAF8;
__sce_dnas2_symbol161060xa2bb88 = 0xA2BB88;
T_memmove0xa1fce0 = 0xA1FCE0;
ASN_AllocStreamWrite0xa0f0d0 = 0xA0F0D0;
__sce_dnas2_symbol161050xa2bde0 = 0xA2BDE0;
_sce_dnas2_symbol10000080xa090b0 = 0xA090B0;
_sce_dnas2_symbol10000090xa09170 = 0xA09170;
__sce_dnas2_symbol161030xa2bca8 = 0xA2BCA8;
__sce_dnas2_symbol161020xa2bcd0 = 0xA2BCD0;
ASN_AllocStreamConstructor0xa0f0b0 = 0xA0F0B0;
__sce_dnas2_symbol161010xa2bcf8 = 0xA2BCF8;
__sce_dnas2_symbol161000xa2be70 = 0xA2BE70;
AIT_GenericCryptAddInfo0xa0c4f8 = 0xA0C4F8;
OldBERConstrainUINT20xa0ed18 = 0xA0ED18;
_sce_dnas2_symbol10000120xa08d38 = 0xA08D38;
_sce_dnas2_symbol10000100xa09270 = 0xA09270;
_sce_dnas2_symbol10000110xa08dd8 = 0xA08DD8;
_sce_dnas2_symbol10000160xa08f28 = 0xA08F28;
_sce_dnas2_symbol10000170xa08fd8 = 0xA08FD8;
_sce_dnas2_symbol10000150xa08e78 = 0xA08E78;
AIT_ECAcceleratorTablePointer0xa302b8 = 0xA302B8;
__sce_dnas2_symbol161150xa2cc48 = 0xA2CC48;
__sce_dnas2_symbol161110xa2c8a0 = 0xA2C8A0;
__sce_dnas2_symbol161100xa2c560 = 0xA2C560;
B_MemoryPoolAdoptHelper0xa13db0 = 0xA13DB0;
ASN_EncodeAllocX0xa0efe8 = 0xA0EFE8;
//_dnas_ins_static_init_end0xa37d00 = 0xA37D00;
KIT_PKCS_RSAPrivateAddInfo0xa1aeb8 = 0xA1AEB8;
DESDecryptInit0xa191b0 = 0xA191B0;
AI_AES192_ECB0xa0bd18 = 0xA0BD18;
AI_GenericCrypt0xa0c4e0 = 0xA0C4E0;
KIT_RSAPublicAddInfo0xa1b5a8 = 0xA1B5A8;
B_InfoCacheConstructor0xa13880 = 0xA13880;
ALG_ErrorCode0xa0ca88 = 0xA0CA88;
CMP_ShiftRight1Bit0xa18c98 = 0xA18C98;
_sce_dnas2_symbol10000360xa098d0 = 0xA098D0;
_sce_dnas2_symbol10000370xa099e0 = 0xA099E0;
//_dnas_ins_bss_start0xa37d00 = 0xA37D00;
ASN_Decode0xa11808 = 0xA11808;
CBCResetIV0xa0d468 = 0xA0D468;
_sce_dnas2_symbol10000350xa097f8 = 0xA097F8;
_sce_dnas2_symbol10000380xa09500 = 0xA09500;
_sce_dnas2_symbol10000390xa09460 = 0xA09460;
DEREncodeSequence0xa0fd88 = 0xA0FD88;
CMP_SubtractCMPWord0xa14618 = 0xA14618;
DEVICE_NAME_FLAG0xa3177c = 0xA3177C;
_sce_dnas2_symbol10000420xa09720 = 0xA09720;
_sce_dnas2_symbol10000400xa095a0 = 0xA095A0;
_sce_dnas2_symbol10000410xa09660 = 0xA09660;
__sce_dnas2_symbol161490xa2d350 = 0xA2D350;
__sce_dnas2_symbol161480xa2d290 = 0xA2D290;
__sce_dnas2_symbol161470xa2d5b0 = 0xA2D5B0;
__sce_dnas2_symbol161460xa2d8c0 = 0xA2D8C0;
__sce_dnas2_symbol161450xa2d2d8 = 0xA2D2D8;
__sce_dnas2_symbol161440xa2d248 = 0xA2D248;
__sce_dnas2_symbol161430xa2d300 = 0xA2D300;
__sce_dnas2_symbol161420xa2d260 = 0xA2D260;
AIT_RC5_640xa2ffe0 = 0xA2FFE0;
ASN_EncodeToStreamX0xa13280 = 0xA13280;
CMP_Multiply0xa169f8 = 0xA169F8;
__sce_dnas2_symbol161590xa2d5f0 = 0xA2D5F0;
DEREncodeUTCTime0xa0f9c0 = 0xA0F9C0;
__sce_dnas2_symbol161580xa2d900 = 0xA2D900;
__sce_dnas2_symbol161570xa2d378 = 0xA2D378;
__sce_dnas2_symbol161560xa2d2a8 = 0xA2D2A8;
__sce_dnas2_symbol161550xa2d3a0 = 0xA2D3A0;
__sce_dnas2_symbol161540xa2d2c0 = 0xA2D2C0;
__sce_dnas2_symbol161530xa2d5d0 = 0xA2D5D0;
_A_DecodeElement0xa11928 = 0xA11928;
__sce_dnas2_symbol161520xa2d8e0 = 0xA2D8E0;
__sce_dnas2_symbol161510xa2d328 = 0xA2D328;
__sce_dnas2_symbol161500xa2d278 = 0xA2D278;
__sce_dnas2_symbol800070xa08068 = 0xA08068;
__sce_dnas2_symbol800060xa08978 = 0xA08978;
__sce_dnas2_symbol800040xa085a8 = 0xA085A8;
__sce_dnas2_symbol800030xa08408 = 0xA08408;
__sce_dnas2_symbol800020xa080d0 = 0xA080D0;
CMP_OctetStringToCMPInt0xa14910 = 0xA14910;
__sce_dnas2_symbol161670xa2e2f0 = 0xA2E2F0;
__sce_dnas2_symbol161660xa2d9e8 = 0xA2D9E8;
__sce_dnas2_symbol161650xa2d690 = 0xA2D690;
__sce_dnas2_symbol161640xa2d9a0 = 0xA2D9A0;
__sce_dnas2_symbol161630xa2d670 = 0xA2D670;
__sce_dnas2_symbol161620xa2d610 = 0xA2D610;
__sce_dnas2_symbol800090xa08020 = 0xA08020;
AHChooseFeedbackGetBlockLen0xa0abf0 = 0xA0ABF0;
__sce_dnas2_symbol161610xa2d980 = 0xA2D980;
__sce_dnas2_symbol161600xa2d920 = 0xA2D920;
__sce_dnas2_symbol800080xa07d48 = 0xA07D48;
U_MemPoolAdoptBuffer0xa1b978 = 0xA1B978;
AHRandomConstructor0xa0b310 = 0xA0B310;
__sce_dnas2_symbol161710xa2da50 = 0xA2DA50;
__sce_dnas2_symbol161700xa2db98 = 0xA2DB98;
B_CreateAlgorithmObject0xa0cc08 = 0xA0CC08;
KIT_PKCS_RSAMultiPrimePrivate0xa317b0 = 0xA317B0;
T_realloc0xa1fd58 = 0xA1FD58;
U_MemPoolCreate0xa1b6c0 = 0xA1B6C0;
B_AlgorithmDecryptUpdate0xa0b100 = 0xA0B100;
AHFeedbackCipherReInitIV0xa0a4d8 = 0xA0A4D8;
B_DecryptFinal0xa19d58 = 0xA19D58;
AIT_CBC_IV8AddInfo0xa0bf18 = 0xA0BF18;
//_dnas_ins_bss_end0xaa7800 = 0xAA7800;
AI_FeedbackCipher0xa0c0b8 = 0xA0C0B8;
AM_FAUX_AIT0xa31760 = 0xA31760;
CMP_RecomputeLength0xa18bc8 = 0xA18BC8;
CMP_IsCMPOdd0xa18e08 = 0xA18E08;
CMP_ComputeWindowTable0xa15a18 = 0xA15A18;
AHChooseFeedbackDecryptInit0xa0ac60 = 0xA0AC60;
DEREncodeBool0xa10290 = 0xA10290;
ASN_FlushStreamFlush0xa13418 = 0xA13418;
sceDNAS2InstPersonalizeData_nohdd0xa26848 = 0xA26848;
_A_FlushStreamFlushExtended0xa13530 = 0xA13530;
AIT_DES_EDE0xa302c8 = 0xA302C8;
AHChooseEncryptDecryptFinal0xa0a9f0 = 0xA0A9F0;
CMP_Add0xa14188 = 0xA14188;
BERDecodeChar0xa101f0 = 0xA101F0;
T_free0xa1fdc8 = 0xA1FDC8;
AHFeedbackCipherConstructor0xa09b08 = 0xA09B08;
A_RC6Init_20_2560xa1eb48 = 0xA1EB48;
AlgaChoiceChoose0xa0c870 = 0xA0C870;
AIT_RC60xa303c8 = 0xA303C8;
AIT_RC50xa303a8 = 0xA303A8;
AIT_RC20xa30388 = 0xA30388;
ASN_IsPrintableString0xa0e118 = 0xA0E118;
CMP_DivideTwoWordsByWord0xa173f8 = 0xA173F8;
ResizeContextDestructor0xa1f718 = 0xA1F718;
_A_GetElementEntryCount0xa0e1b0 = 0xA0E1B0;
AHChooseFeedbackEncryptInit0xa0ac30 = 0xA0AC30;
AIT_AESAddInfo0xa0bd48 = 0xA0BD48;
AH_RSAEncryptionDestructor0xa0b530 = 0xA0B530;
AHChooseBlockCryptorDestructor0xa0a5b8 = 0xA0A5B8;
KI_8Byte0xa1ac70 = 0xA1AC70;
T_strcmp0xa1fe20 = 0xA1FE20;
sceDNAS2InstPersonalizeDataLength_nohdd0xa267f8 = 0xA267F8;
B_KeyInfoTypeMakeError0xa1ae80 = 0xA1AE80;
BERDecodeItem0xa0f158 = 0xA0F158;
ASN_EncodeCtxConstructor0xa12608 = 0xA12608;
CMP_GetBitsAtIndex0xa15bb0 = 0xA15BB0;
_A_StripFirstField0xa0eb60 = 0xA0EB60;
CMP_MontSquare0xa16620 = 0xA16620;
B_AlgorithmEncryptUpdate0xa0b048 = 0xA0B048;
ASN_GetSubTemplate0xa0e088 = 0xA0E088;
AITChooseEncryptNewHandler0xa0c058 = 0xA0C058;
KIT_24ByteAddInfo0xa1abb0 = 0xA1ABB0;
B_IntegerBits0xa13b00 = 0xA13B00;
AIT_CFB_PIPELINED0xa30348 = 0xA30348;
AIT_AES128_ECB0xa30010 = 0xA30010;
U_MemPoolZeroAndDestroy0xa1b758 = 0xA1B758;
AHFeedbackCipherDecryptFinal0xa0a398 = 0xA0A398;
AM_DES_EDE_DECRYPT0xa30520 = 0xA30520;
CMP_CMPWordToCMPInt0xa14d48 = 0xA14D48;
B_AlgorithmConstructor0xa13628 = 0xA13628;
CMP_ConvertFromMont0xa164c0 = 0xA164C0;
KIT_PKCS_RSAPrivate0xa317a8 = 0xA317A8;
AIT_FeedbackCipher0xa30248 = 0xA30248;
CMP_CMPWordModularReduce0xa17648 = 0xA17648;
sceDNAS2InstExtractDataLength_nohdd0xa20758 = 0xA20758;
CMP_ModInvert0xa16250 = 0xA16250;
A_RC6Init_200xa1d228 = 0xA1D228;
DecodePrivateKeyInfo0xa1bf28 = 0xA1BF28;
sceDNAS2InstInit_nohdd0xa20710 = 0xA20710;
KI_RSAPublicBER0xa1b388 = 0xA1B388;
AHChooseBlockCryptorDecryptInit0xa0a640 = 0xA0A640;
KIT_RSAPublicBERAddInfo0xa1b3a0 = 0xA1B3A0;
AHFeedbackCipherDecryptUpdate0xa0a180 = 0xA0A180;
OldBERSetContents0xa0ee58 = 0xA0EE58;
B_EncryptUpdate0xa19a50 = 0xA19A50;
KI_PKCS_RSAMultiPrimePrivate0xa1aea0 = 0xA1AEA0;
B_KeyGetInfo0xa139f8 = 0xA139F8;
B_KeySetInfo0xa139c0 = 0xA139C0;
AIT_CBC_IV80xa30070 = 0xA30070;
AH_RSAEncryptionConstructor10xa0b4e8 = 0xA0B4E8;
AM_RC6_DECRYPT0xa30610 = 0xA30610;
SetDESParity0xa198e8 = 0xA198E8;
AH_RSAEncryptionDecryptInit0xa0b5d8 = 0xA0B5D8;
ALG_RSAFinal0xa1fac0 = 0xA1FAC0;
B_InfoCacheFindInfo0xa13948 = 0xA13948;
DES0xa194e0 = 0xA194E0;
AIT_ECAcceleratorTableAddInfo0xa0c408 = 0xA0C408;
DEREncodeUnsignedInt0xa0f8b8 = 0xA0F8B8;
AI_AES256_ECB0xa0bd30 = 0xA0BD30;
CMP_ModExpMultiPrimeCRT0xa154a8 = 0xA154A8;
CheckDESParity0xa19958 = 0xA19958;
CMP_AddInTrace0xa19000 = 0xA19000;
B_InfoCacheReset0xa13990 = 0xA13990;
B_GetKeyExtendedErrorInfo0xa1a9f8 = 0xA1A9F8;
AHFeedbackCipherEncryptUpdate0xa09e88 = 0xA09E88;
DEREncodeDirectoryString0xa0fc18 = 0xA0FC18;
U_MemPoolDestroy0xa1b710 = 0xA1B710;
A_RC6Decrypt_200xa1c9b0 = 0xA1C9B0;
B_DestroyKeyObject0xa1aa18 = 0xA1AA18;
OldBERGetUINT40xa0edd8 = 0xA0EDD8;
AHChooseBlockCryptorEncryptInit0xa0a610 = 0xA0A610;
OldBERGetUINT20xa0edb8 = 0xA0EDB8;
_A_EncodeType0xa12d78 = 0xA12D78;
//_dnas_ins_text_end0xa2ff00 = 0xA2FF00;
// Vu1Code_000b_0004_end0x0 = 0x0;
B_CreateKeyObject0xa1a990 = 0xA1A990;
AH_RSAEncryptionEncryptInit0xa0b578 = 0xA0B578;
OldBERSetUINT40xa0eed8 = 0xA0EED8;
OldBERSetUINT20xa0eeb8 = 0xA0EEB8;
ResizeContextConstructor0xa1f6f8 = 0xA1F6F8;
AHChooseEncryptGetBlockLen0xa0a838 = 0xA0A838;
// Vu1Code_002a_0002_start0x0 = 0x0;
InstallNewAM0xa19e10 = 0xA19E10;
CMP_PowerOfTwo0xa14da8 = 0xA14DA8;
CMP_AbsDifference0xa182b0 = 0xA182B0;
AM_CBC_ENCRYPT0xa30460 = 0xA30460;
B_DecryptUpdate0xa19c78 = 0xA19C78;
CMP_DivOneAndHalfWordsByWord0xa17498 = 0xA17498;
AITChooseEncryptNull_V_TABLE0xa300a0 = 0xA300A0;
CMP_ModExp0xa14e48 = 0xA14E48;
DecodePublicKeyInfo0xa1be68 = 0xA1BE68;
ASN_EncodeToStream0xa131f0 = 0xA131F0;
//_dnas_ins_data_size0x7e00 = 0x7E00;
DEREncodeGeneralizedTime0xa0fa70 = 0xA0FA70;
DESIsWeakKey0xa19878 = 0xA19878;
AH_RSAEncryptionDecryptFinal0xa0b760 = 0xA0B760;
BERDecodeLargeInt0xa10018 = 0xA10018;
AHChooseEncryptDecryptInit0xa0a8c8 = 0xA0A8C8;
ASN_EncodeAnyAlloc0xa12708 = 0xA12708;
A_RC6Init_20_1280xa1d460 = 0xA1D460;
T_strlen0xa1fdf0 = 0xA1FDF0;
AM_RSA_ENCRYPT0xa30650 = 0xA30650;
BERDecodeInt0xa0fe08 = 0xA0FE08;
CMP_ModCube0xa15908 = 0xA15908;
DEREncodeItem0xa0f170 = 0xA0F170;
CMP_ModAdd0xa15f68 = 0xA15F68;
CMP_EstimateMSWQuotient0xa17238 = 0xA17238;
B_DestroyAlgorithmObject0xa0cce8 = 0xA0CCE8;
ASN_SetEncodeFieldName0xa0e900 = 0xA0E900;
CMP_FullCMPWordModReduce0xa177f0 = 0xA177F0;
ASN_EncodeAlloc0xa0ef18 = 0xA0EF18;
BERIndicatePresent0xa101e0 = 0xA101E0;
B_AlgorithmGenerateRandomBytes0xa0b430 = 0xA0B430;
B_MemoryPoolReset0xa13be0 = 0xA13BE0;
AHChooseEncryptEncryptUpdate0xa0a918 = 0xA0A918;
KIT_PKCS_RSAPrivateMakeInfo0xa1b220 = 0xA1B220;
CMP_AddInPlace0xa18340 = 0xA18340;
CBCQuery0xa0ce78 = 0xA0CE78;
AIT_ECB0xa30288 = 0xA30288;
ASN_SetDecodeFieldName0xa0e948 = 0xA0E948;
B_MemoryPoolAlloc0xa13c78 = 0xA13C78;
GetInternalAttributes0xa1bd98 = 0xA1BD98;
B_AlgorithmRandomUpdate0xa0b3a8 = 0xA0B3A8;
AIT_PKCS_RSAPublic0xa303e8 = 0xA303E8;
DEREncodeInt0xa0ff30 = 0xA0FF30;
AI_RESET_IV0xa0c7e8 = 0xA0C7E8;
BERDecodeUnsignedIntPointer0xa0f850 = 0xA0F850;
A_RC6Init_20_1920xa1dfc0 = 0xA1DFC0;
CBCFinal0xa0d378 = 0xA0D378;
CMP_reallocNoCopy0xa15e38 = 0xA15E38;
_A_ConstructElement0xa0e420 = 0xA0E420;
AI_CFB0xa0bf68 = 0xA0BF68;
AH_RSAEncryptionGetBlockLen0xa0b570 = 0xA0B570;
_A_BSafeError0xa0ec70 = 0xA0EC70;
KIT_24Byte0xa31788 = 0xA31788;
BERDecodeBool0xa10260 = 0xA10260;
B_MemoryPoolFindAllocedObject0xa13ff8 = 0xA13FF8;
//_dnas_ins_text_size0x29cc0 = 0x29CC0;
AHChooseEncryptEncryptInit0xa0a878 = 0xA0A878;
//_dnas_ins_bss_size0x6fb00 = 0x6FB00;
AM_DES_DECRYPT0xa304c0 = 0xA304C0;
CheckSurrender0xa20038 = 0xA20038;
// Vu1Code_004d_0004_PROG0x0 = 0x0;
AM_ECB_DECRYPT0xa305b0 = 0xA305B0;
U_MemPoolFree0xa1bc00 = 0xA1BC00;
DEREncodeChar0xa10220 = 0xA10220;
ASN_EncodeAnyExtendedAlloc0xa127b8 = 0xA127B8;
AIT_OFB_PIPELINED0xa30368 = 0xA30368;
AI_CBC0xa0be20 = 0xA0BE20;
CMP_ComputeMontCoeff0xa16568 = 0xA16568;
CMP_ModMultiply0xa161c8 = 0xA161C8;
AHChooseBlockCryptorGetBlockLen0xa0a5d0 = 0xA0A5D0;
CMP_AddCMPWord0xa14320 = 0xA14320;
AHChooseEncryptDecryptUpdate0xa0a960 = 0xA0A960;
CMP_ComputeGCD0xa179e8 = 0xA179E8;
AIT_CBC_INTER_LEAVED0xa30308 = 0xA30308;
InetDNAS2PersonalGetError0xa2fbc0 = 0xA2FBC0;
ASN_FlushStreamConstructor0xa13160 = 0xA13160;
B_SetKeyInfo0xa1aa80 = 0xA1AA80;
B_ExtendedErrorDestructor0xa0cc88 = 0xA0CC88;
AI_AES128_ECB0xa0bd00 = 0xA0BD00;
CMP_ModSubtract0xa16050 = 0xA16050;
OldBERSetNamedBitString0xa0ee38 = 0xA0EE38;
//_dnas_ins_segment_end0xaa7800 = 0xAA7800;
CMP_ShiftLeftByBits0xa18900 = 0xA18900;
//_dnas_ins_data_end0xa37d00 = 0xA37D00;
KIT_RSAPublicBER0xa317b8 = 0xA317B8;
BERDecodeOptionalInt0xa10180 = 0xA10180;
OldBERGetContents0xa0ed58 = 0xA0ED58;
CMP_GetWindowSize0xa15b70 = 0xA15B70;
DEREncodeUint0xa0f668 = 0xA0F668;
CMP_GetBit0xa14738 = 0xA14738;
ASN_DecodeAny0xa118c8 = 0xA118C8;
KIT_RSAPublicBERMakeInfo0xa1b480 = 0xA1B480;
AH_RSAEncryptionUpdate0xa0b638 = 0xA0B638;
CMP_Destructor0xa15cf0 = 0xA15CF0;
AM_CBC_DECRYPT0xa30490 = 0xA30490;
B_GetKeyInfo0xa1aaf0 = 0xA1AAF0;
KI_Item0xa1ae18 = 0xA1AE18;
SetDeviceName0xa1a698 = 0xA1A698;
ALG_RSAInit0xa1f7f0 = 0xA1F7F0;
AHFeedbackCipherEncryptFinal0xa0a088 = 0xA0A088;
CMP_Constructor0xa15ce0 = 0xA15CE0;
OldBERGetNonNegativeInteger0xa0ed78 = 0xA0ED78;
__sce_dnas2_symbol620480xa2ea90 = 0xA2EA90;
OldBERSetBitString0xa0ee18 = 0xA0EE18;
B_EncryptFinal0xa19b30 = 0xA19B30;
BERDecodeDirectoryString0xa0fb00 = 0xA0FB00;
__sce_dnas2_symbol620510xa2eb68 = 0xA2EB68;
__sce_dnas2_symbol620530xa2f1a8 = 0xA2F1A8;
CMP_SubtractSigned0xa18628 = 0xA18628;
KIT_DES8AddInfo0xa1ad60 = 0xA1AD60;
_A_GetIndefiniteElementLen0xa0e820 = 0xA0E820;
__sce_dnas2_symbol620630xa2f718 = 0xA2F718;
__sce_dnas2_symbol620620xa2f668 = 0xA2F668;
__sce_dnas2_symbol620650xa2f430 = 0xA2F430;
__sce_dnas2_symbol620640xa2f7c8 = 0xA2F7C8;
__sce_dnas2_symbol620670xa2f300 = 0xA2F300;
__sce_dnas2_symbol620660xa2f338 = 0xA2F338;
CMP_ModExpCRT0xa15410 = 0xA15410;
KIT_PKCS_RSAMultiPrimeAddInfo0xa1af28 = 0xA1AF28;
OldBERGetCanonicalInteger0xa0ed98 = 0xA0ED98;
AHChooseEncryptEncryptFinal0xa0a9a8 = 0xA0A9A8;
__sce_dnas2_symbol620710xa2f280 = 0xA2F280;
__sce_dnas2_symbol620700xa2f2c0 = 0xA2F2C0;
U_MemPoolMalloc0xa1b858 = 0xA1B858;
OldBERGetBitString0xa0ed38 = 0xA0ED38;
__sce_dnas2_symbol620080xa20418 = 0xA20418;
__sce_dnas2_symbol620010xa2e9e8 = 0xA2E9E8;
__sce_dnas2_symbol620000xa20068 = 0xA20068;
__sce_dnas2_symbol620020xa20140 = 0xA20140;
__sce_dnas2_symbol620040xa20250 = 0xA20250;
__sce_dnas2_symbol620060xa20378 = 0xA20378;
AIT_RESET_IV0xa30418 = 0xA30418;
//_dnas_ins_static_init0xa37d00 = 0xA37D00;
__sce_dnas2_symbol620180xa2f018 = 0xA2F018;
__sce_dnas2_symbol620100xa204b8 = 0xA204B8;
__sce_dnas2_symbol620120xa20578 = 0xA20578;
OldBERSetNonNegativeInteger0xa0ee98 = 0xA0EE98;
__sce_dnas2_symbol620140xa20638 = 0xA20638;
__sce_dnas2_symbol620170xa2f3d0 = 0xA2F3D0;
__sce_dnas2_symbol620290xa23430 = 0xA23430;
__sce_dnas2_symbol620280xa23390 = 0xA23390;
KIT_PKCS_RSAMultiPrimeMakeInfo0xa1b380 = 0xA1B380;
AM_RC6_ENCRYPT0xa305e0 = 0xA305E0;
ASN_DecodeFromStreamX0xa13390 = 0xA13390;
__sce_dnas2_symbol620200xa23018 = 0xA23018;
CMP_ComputeExtendedGCD0xa17bf8 = 0xA17BF8;
__sce_dnas2_symbol620220xa230d8 = 0xA230D8;
__sce_dnas2_symbol620240xa231d8 = 0xA231D8;
__sce_dnas2_symbol620260xa232f0 = 0xA232F0;
BERDecodeGeneralizedTime0xa0fa30 = 0xA0FA30;
AIT_INIT_VECTOR0xa30428 = 0xA30428;
AH_RSAEncrypSignatureConstructor20xa0ba08 = 0xA0BA08;
__sce_dnas2_symbol620300xa23e20 = 0xA23E20;
__sce_dnas2_symbol620320xa2f370 = 0xA2F370;
__sce_dnas2_symbol620370xa2ea28 = 0xA2EA28;
KIT_DES80xa31798 = 0xA31798;
AIT_DES0xa30258 = 0xA30258;
_A_EndConstructedSet0xa30679 = 0xA30679;
CMP_SetBit0xa14818 = 0xA14818;
sceDNAS2InstShutdown_nohdd0xa20740 = 0xA20740;
AIT_PKCS_RSAPublicNewHandler0xa0c7b8 = 0xA0C7B8;
CMP_ShiftRight1BitNotInPlace0xa18d08 = 0xA18D08;
CMP_ShiftLeftByCMPWords0xa18740 = 0xA18740;
KI_RSAPublic0xa1b590 = 0xA1B590;
B_DestroyHardwareChooser0xa1a5d0 = 0xA1A5D0;
AIT_DESX0xa30268 = 0xA30268;
AIT_RSAPublic0xa303f8 = 0xA303F8;
EncodePublicKeyInfoAlloc0xa1bfc0 = 0xA1BFC0;
B_MemoryPoolRealloc0xa13ec8 = 0xA13EC8;
KIT_DES8MakeInfo0xa1adc8 = 0xA1ADC8;
A_RC6_NOT_SUPPORTED0xa1d220 = 0xA1D220;
InetDNAS2PersonalDecode0xa2fd30 = 0xA2FD30;
RandomAlgorithmCheck0xa0ce48 = 0xA0CE48;
U_MemPoolMallocAndCopy0xa1b920 = 0xA1B920;
// Vu1Code_001a_0002_PROG0x0 = 0x0;
OldBERSetEncoding0xa0ee78 = 0xA0EE78;
B_AlgorithmDestructor0xa13660 = 0xA13660;
AHFeedbackCipherDestructor0xa09bf8 = 0xA09BF8;
U_MemPoolReset0xa1b7a0 = 0xA1B7A0;
ASN_DecodeX0xa11878 = 0xA11878;
AI_CBC_IV80xa0bf00 = 0xA0BF00;
AIT_AES192_ECB0xa30020 = 0xA30020;
DEREncodeFull0xa0fae0 = 0xA0FAE0;
AM_ECB_ENCRYPT0xa30580 = 0xA30580;
B_GetDevice0xa1a780 = 0xA1A780;
ALG_RSAUpdate0xa1f920 = 0xA1F920;
//_dnas_ins_segment_start0xa06200 = 0xA06200;
AM_DES_ENCRYPT0xa304f0 = 0xA304F0;
ASN_EncodeCtxDestructor0xa12658 = 0xA12658;
BERDecodeSequence0xa0fd58 = 0xA0FD58;
CMP_ClearBit0xa147a0 = 0xA147A0;
T_malloc0xa1fd38 = 0xA1FD38;
_A_FindPositionInSet0xa0e738 = 0xA0E738;
AM_RSA_DECRYPT0xa30640 = 0xA30640;
KIT_RSAPublicMakeInfo0xa1b628 = 0xA1B628;
KeyWrapCheck0xa1ab60 = 0xA1AB60;
B_MemoryPoolAdoptData0xa13d48 = 0xA13D48;
B_MemoryPoolFree0xa13f80 = 0xA13F80;
AITNullAddInfo0xa0c580 = 0xA0C580;
ASN_NoEncoding0xa30670 = 0xA30670;
CMP_SwapContents0xa14048 = 0xA14048;
AI_RC20xa0c5a8 = 0xA0C5A8;
AI_RC60xa0c710 = 0xA0C710;
AI_RC50xa0c640 = 0xA0C640;
B_AlgorithmDecryptFinal0xa0b250 = 0xA0B250;
CMP_ModExpPrecomp10xa14fa0 = 0xA14FA0;
CMP_ModExpPrecomp20xa151a8 = 0xA151A8;
CMP_MontProduct0xa16820 = 0xA16820;
BERDecodeBitString0xa0f1b0 = 0xA0F1B0;
KI_DES80xa1ad48 = 0xA1AD48;
DEREncodeBitString0xa0f3f8 = 0xA0F3F8;
AHChooseBlockCryptorConstructor0xa0a530 = 0xA0A530;

ins_func_a06280 = 0xa06280; // allow_duplicated:True
ins_func_a06898 = 0xa06898; // allow_duplicated:True
ins_func_a0d588 = 0xa0d588; // allow_duplicated:True
ins_func_a0d690 = 0xa0d690; // allow_duplicated:True
ins_func_a0dd60 = 0xa0dd60; // allow_duplicated:True
ins_func_a0dde8 = 0xa0dde8; // allow_duplicated:True
ins_func_a10540 = 0xa10540; // allow_duplicated:True
ins_func_a1fea0 = 0xa1fea0; // allow_duplicated:True

d_00000000 = 0x00000000; // ignore:true
d_223E631D = 0x223E631D; // ignore:true
d_223E635D = 0x223E635D; // ignore:true
d_223E6391 = 0x223E6391; // ignore:true
d_223E63D1 = 0x223E63D1; // ignore:true
d_346CF58A = 0x346CF58A; // ignore:true
d_515B705C = 0x515B705C; // ignore:true
d_515B7094 = 0x515B7094; // ignore:true
d_515C507B = 0x515C507B; // ignore:true
d_515C50B3 = 0x515C50B3; // ignore:true
d_5B4BCD3D = 0x5B4BCD3D; // ignore:true
d_5B4BCD7D = 0x5B4BCD7D; // ignore:true
d_5B4D7D8B = 0x5B4D7D8B; // ignore:true
d_5B4D7DCB = 0x5B4D7DCB; // ignore:true
d_72450394 = 0x72450394; // ignore:true
d_724503A8 = 0x724503A8; // ignore:true
d_74930542 = 0x74930542; // ignore:true
d_7493057E = 0x7493057E; // ignore:true
d_76981389 = 0x76981389; // ignore:true
d_769813B1 = 0x769813B1; // ignore:true
d_79831896 = 0x79831896; // ignore:true
d_798318AE = 0x798318AE; // ignore:true
d_B1062698 = 0xB1062698; // ignore:true
d_B1062699 = 0xB1062699; // ignore:true
d_B1062996 = 0xB1062996; // ignore:true
d_B1062997 = 0xB1062997; // ignore:true
d_B1062B30 = 0xB1062B30; // ignore:true
d_B1062B31 = 0xB1062B31; // ignore:true
d_B1062CBA = 0xB1062CBA; // ignore:true
d_B1062CBB = 0xB1062CBB; // ignore:true
d_B1062E42 = 0xB1062E42; // ignore:true
d_B1062E43 = 0xB1062E43; // ignore:true
d_B1062FC8 = 0xB1062FC8; // ignore:true
