pull_eft_work0x100ff0 = 0x100FF0;
pull_eft_work20x1010c0 = 0x1010C0;
push_eft_work0x1011c0 = 0x1011C0;
eft_vec_linear0x1013b0 = 0x1013B0;
eft_alpha_linear0x101480 = 0x101480;
eft_rgba_linear0x101510 = 0x101510;
make_mat_srt0x1018c0 = 0x1018C0;
eft_trans_sub0x1019e0 = 0x1019E0;
eft_trans_sub_col0x101b90 = 0x101B90;
eft_trans_sub_opa0x101c60 = 0x101C60;
Eft_rendope_set0x101d10 = 0x101D10;
Kaeru_ck0x101dc0 = 0x101DC0;
eft01_set0x102b00 = 0x102B00;
Eft06_set0x1058a0 = 0x1058A0;
Eft06_set20x105990 = 0x105990;
Eft13_set_em0x1097d0 = 0x1097D0;
Eft13_set_em_scl0x1098a0 = 0x1098A0;
Eft13_set_pos0x109970 = 0x109970;
Eft13_set_pos20x1099f0 = 0x1099F0;
em_search_set0x109e30 = 0x109E30;
em_dur_init0x10a070 = 0x10A070;
em_dur_set0x10a0f0 = 0x10A0F0;
get_joint_pos0x10a150 = 0x10A150;
get_joint_pos_em0x10a180 = 0x10A180;
get_joint_wmat0x10a190 = 0x10A190;
get_joint_wmat_em0x10a1c0 = 0x10A1C0;
enemy_mk0x10aeb0 = 0x10AEB0;
Em_area_ck0x10b790 = 0x10B790;
em_status_init0x10bad0 = 0x10BAD0;
em_material_sub0x10cea0 = 0x10CEA0;
AreaFieldInCheck0x1168a0 = 0x1168A0;
GetGroundHit0x119210 = 0x119210;
GetGroundShellHit0x119540 = 0x119540;
GetGroundHitArea0x1198b0 = 0x1198B0;
GetTenjoHit0x11aec0 = 0x11AEC0;
GetYouganHit0x11b070 = 0x11B070;
GetWallHitLine0x11b2a0 = 0x11B2A0;
GetEyeHitLine0x11bad0 = 0x11BAD0;
pl_light_change0x11e280 = 0x11E280;
Pl_light_set0x11e540 = 0x11E540;
reload_tex0x11f170 = 0x11F170;
cpRotMatrix0x1202c0 = 0x1202C0;
cpRotMatrixYXZ20x120310 = 0x120310;
calc_vec_ang0x1203a0 = 0x1203A0;
calc_vec_ang20x120430 = 0x120430;
calc_mat_angY0x1204d0 = 0x1204D0;
SetVector0x1207d0 = 0x1207D0;
PointToPoint0x1207e0 = 0x1207E0;
AddVector0x120820 = 0x120820;
ScaleVector0x1208a0 = 0x1208A0;
RotateX0x120d40 = 0x120D40;
RotateY0x120d90 = 0x120D90;
RotateZ0x120de0 = 0x120DE0;
CalcDistanceXZ0x120f20 = 0x120F20;
clay_attr_set0x121e20 = 0x121E20;
clay_attr_reset0x121ee0 = 0x121EE0;
calc_ofs_velocity0x1257e0 = 0x1257E0;
calc_velocity0x125820 = 0x125820;
frame_init0x125920 = 0x125920;
frame_move0x125f10 = 0x125F10;
frame_check0x1263f0 = 0x1263F0;
em_frame_check0x1264c0 = 0x1264C0;
frame_check20x126500 = 0x126500;
em_frame_check20x126550 = 0x126550;
em_frame_check30x1265d0 = 0x1265D0;
WyvernAreaMove0x1324b0 = 0x1324B0;
act_set0x14eb00 = 0x14EB00;
Pl_act_set0x14ecb0 = 0x14ECB0;
act_ck0x14ef20 = 0x14EF20;
pl_flag_ck0x14ef60 = 0x14EF60;
pl_flag_set0x14efa0 = 0x14EFA0;
pl_flag_clr0x14efe0 = 0x14EFE0;
shell_flag_set0x14f050 = 0x14F050;
Pl_master_ck0x14fc20 = 0x14FC20;
Pl_Skill_ck0x150150 = 0x150150;
rate_g_calc0x1513b0 = 0x1513B0;
rate_add0x151430 = 0x151430;
rate_add_g0x151470 = 0x151470;
em_rate_add_g0x1514e0 = 0x1514E0;
rate_add_g20x151550 = 0x151550;
em_rate_clear0x151620 = 0x151620;
rate_clear_g0x151640 = 0x151640;
em_rate_clear_g0x151650 = 0x151650;
shell_rate_add0x151660 = 0x151660;
shell_rate_add_g0x1516a0 = 0x1516A0;
action_timer_calc0x151710 = 0x151710;
em_action_timer_calc0x1517a0 = 0x1517A0;
pl_atck_data_set_shl0x151960 = 0x151960;
atck_data_set_shl0x151a50 = 0x151A50;
Pl_stg_ck0x151ff0 = 0x151FF0;
Em_stg_ck0x152010 = 0x152010;
Pl_stg_ck_tw0x152030 = 0x152030;
World_calc20x1520c0 = 0x1520C0;
Pl_item_stack0x152760 = 0x152760;
Pl_item_num_ck0x152b60 = 0x152B60;
Pl_item_num_ck30x152c70 = 0x152C70;
Pl_item_search_space0x152de0 = 0x152DE0;
Pl_vital_calc0x153420 = 0x153420;
Pl_slash_calc0x1536d0 = 0x1536D0;
Pl_stamina_calc0x153ae0 = 0x153AE0;
Get_tuto_id0x154330 = 0x154330;
Pl_silencer_ck0x154d30 = 0x154D30;
Pl_view_reset0x154e90 = 0x154E90;
pull_set_work0x1552a0 = 0x1552A0;
push_set_work0x155380 = 0x155380;
set01_set0x155740 = 0x155740;
set01_set20x155870 = 0x155870;
set12_set0x1567c0 = 0x1567C0;
Set13_set20x156a30 = 0x156A30;
pull_shell_work0x159090 = 0x159090;
push_shell_work0x159160 = 0x159160;
softdip_ck0x1593d0 = 0x1593D0;
se_req0x159450 = 0x159450;
se_req20x159530 = 0x159530;
Code_Make0x1598a0 = 0x1598A0;
Em_se_req2_com0x1599d0 = 0x1599D0;
Pl_se_req20x159d30 = 0x159D30;
Em_se_req20x159de0 = 0x159DE0;
ran_suu0x161230 = 0x161230;
SetTrnslMode0x161480 = 0x161480;
SetFilterMode0x161500 = 0x161500;
SetTextureStage0x161550 = 0x161550;
font_print0x161970 = 0x161970;
font_print_sp0x162020 = 0x162020;
font_print_uf0x162570 = 0x162570;
font_set_palette0x1626a0 = 0x1626A0;
Online_ck0x162d60 = 0x162D60;
Material_set_sub0x169120 = 0x169120;
get_prim_ptr0x169300 = 0x169300;
get_prim_ptr20x169320 = 0x169320;
get_prim0x169340 = 0x169340;
get_prim20x1693d0 = 0x1693D0;
release_prim0x169460 = 0x169460;
release_prim20x1694b0 = 0x1694B0;
add_prim0x169530 = 0x169530;
vib_set0x1698d0 = 0x1698D0;
vib_set_pl0x169920 = 0x169920;
Create_FOV0x169cf0 = 0x169CF0;
push_smell0x16a2b0 = 0x16A2B0;
pull_smell0x16a330 = 0x16A330;
push_smoke0x16a3d0 = 0x16A3D0;
pull_smoke0x16a450 = 0x16A450;
push_senko0x16a570 = 0x16A570;
pull_senko0x16a620 = 0x16A620;
push_em_yobi0x16a790 = 0x16A790;
pull_em_yobi0x16a810 = 0x16A810;
GetWaterData0x16ab80 = 0x16AB80;
flExecuteClay0x16d5c0 = 0x16D5C0;
flmatInit0x171ce0 = 0x171CE0;
flmatMakeScale0x171d50 = 0x171D50;
flmatMakeTrans0x171e00 = 0x171E00;
flmatScaleFactor330x171e50 = 0x171E50;
flmatSetTrans0x171e90 = 0x171E90;
flmatGetTrans0x171ee0 = 0x171EE0;
flmatRotX330x171f70 = 0x171F70;
flmatRotY330x172010 = 0x172010;
flmatRotZ330x1720b0 = 0x1720B0;
flmatSetXYZ330x172140 = 0x172140;
flmatRotXYZ330x1724e0 = 0x1724E0;
flmatRotZXY330x172670 = 0x172670;
flmatMul33_20x172b90 = 0x172B90;
flmatInvert0x172be0 = 0x172BE0;
flmatCopy0x172cb0 = 0x172CB0;
flmatCopy330x172ce0 = 0x172CE0;
flmatBlend0x172d30 = 0x172D30;
flvecApplyMat330x172e00 = 0x172E00;
flvecApplyMat33_20x172e70 = 0x172E70;
flvecRotX0x172ff0 = 0x172FF0;
flvecRotY0x173070 = 0x173070;
flvecCalcLength0x1730f0 = 0x1730F0;
flvecCalcDistance0x173140 = 0x173140;
flvecNormalize0x1731b0 = 0x1731B0;
flvecInnerProduct0x173220 = 0x173220;
flvecOuterProduct0x173280 = 0x173280;
flvecCopy0x173300 = 0x173300;
flAbs0x173540 = 0x173540;
flArcTan20x1735e0 = 0x1735E0;
flSin0x173600 = 0x173600;
flCos0x173610 = 0x173610;
flFloor0x173660 = 0x173660;
flSqrt0x173680 = 0x173680;
flCheckMeshFOV0x1738c0 = 0x1738C0;
flSetSkinTrans0x173f00 = 0x173F00;
flSetSkinTransMatrixList0x173fb0 = 0x173FB0;
flSetMatrixList0x174060 = 0x174060;
flCalcTransSI0x1746a0 = 0x1746A0;
flps00080x175b80 = 0x175B80;
flSetRenderState0x177720 = 0x177720;
plFCVFcurveInterpolateHermite0x192e40 = 0x192E40;
net_send_em0x1ba8e0 = 0x1BA8E0;
flfntSetSize0x216890 = 0x216890;
flfntLocate0x2168b0 = 0x2168B0;
Eft20_set0x21cd40 = 0x21CD40;
Eft20_set20x21ce20 = 0x21CE20;
adx_se_stop0x21db10 = 0x21DB10;
PachingerCamChk0x222930 = 0x222930;
set_quake_sub0x222980 = 0x222980;
set_quake_sub20x2229d0 = 0x2229D0;
Em_set_quake_sub0x222aa0 = 0x222AA0;
RedDragonEscapeCamera0x225e90 = 0x225E90;
F_DragonEscapeCamera0x225ea0 = 0x225EA0;
FishWyvernCameraRequest0x225f50 = 0x225F50;
Quest_failed_set0x226830 = 0x226830;
Stage_data_get0x226900 = 0x226900;
Quest_clear_ck0x2272d0 = 0x2272D0;
Quest_enemy_revival_ck0x2273d0 = 0x2273D0;
Quest_enemy_revival_set0x227450 = 0x227450;
Quest_enemy_die0x2274e0 = 0x2274E0;
Quest_enemy_escape0x2275a0 = 0x2275A0;
Quest_enemy_capture0x2275f0 = 0x2275F0;
Quest_enemy_hagi_set0x2276c0 = 0x2276C0;
Item_stolen0x228670 = 0x228670;
Ext_pick_point_set0x229130 = 0x229130;
Ext_pick_point_cnt_ck0x229240 = 0x229240;
Ext_pick_point_clr0x229260 = 0x229260;
Ext_pick_point_pos0x2292b0 = 0x2292B0;
Ext_pick_point_st0x229300 = 0x229300;
Em_hagi_point_set0x2297c0 = 0x2297C0;
Em_tail_hagi_point_set0x2298e0 = 0x2298E0;
Em_hagi_point_cnt_ck0x229980 = 0x229980;
Em_hagi_point_clr0x229a50 = 0x229A50;
Event_flag_set0x272ec0 = 0x272EC0;
Event_flag_clear0x272f00 = 0x272F00;
Event_flag_ck0x272f50 = 0x272F50;
Get_atk_value0x2731b0 = 0x2731B0;
wyvern_kill_cnt_up0x274c00 = 0x274C00;
ListSelect0x274ec0 = 0x274EC0;
PageSelect0x274f70 = 0x274F70;
PutButtonICON0x275740 = 0x275740;
DispFrameList0x275920 = 0x275920;
DispFrameMessage0x276160 = 0x276160;
NPC_Message0x277700 = 0x277700;
Eft02_set20x27e9f0 = 0x27E9F0;
Eft02_set30x27eab0 = 0x27EAB0;
Eft02_set40x27ebb0 = 0x27EBB0;
Eft02_set_pos20x27eeb0 = 0x27EEB0;
hit_line2_pk0x28cc40 = 0x28CC40;
hit_line_sphr20x290280 = 0x290280;
hit_point_cyl0x290560 = 0x290560;
