Eft_blood_rgb0x2e6040 = 0x2E6040;
Eft_blood_rgb__Green = 0x2E6041;
Eft_blood_rbg__Blue = 0x2E6042;
Eft_kemuri_rgb0x2e6060 = 0x2E6060;
Eft_kemuri_rgb__Green = 0x2E6061;
Eft_kemuri_rgb__Blue = 0x2E6062;
Eft_kemuri_rgb__Alpha = 0x2E6063;
Eft_fish_rgb0x2e6090 = 0x2E6090;
Eft_hire_rgb0x2e60b0 = 0x2E60B0;
stage_start_pos0x2f2620 = 0x2F2620;
stage_start_pos__Y = 0x2F2624;
stage_start_pos__Z = 0x2F2628;
stage_hate_add_tbl0x2f6160 = 0x2F6160;
Eft_stg_type0x2f62c0 = 0x2F62C0;
stg_eft_mdl_no0x2f6c00 = 0x2F6C00;
Snd_em_id_conv_tbl0x32d9c0 = 0x32D9C0;
em_cmd0_tbl0x32da00 = 0x32DA00;
em_cmd1_tbl0x32da90 = 0x32DA90;
em_cmd2_tbl0x32db20 = 0x32DB20;
em_cmd3_tbl0x32dbb0 = 0x32DBB0;
em_cmd4_tbl0x32dc40 = 0x32DC40;
em_cmd5_tbl0x32dcd0 = 0x32DCD0;
em_cmd6_tbl0x32dd60 = 0x32DD60;
Shell_data__1 = 0x334F41;
Gun_data__2 = 0x3367B2;
Gun_Grow_Up_DATA0x336bc0 = 0x336BC0;
Item_data0x3396d0 = 0x3396D0;
eft17_type11_lag_tbl0x387d50 = 0x387D50;
eft17_type15_lag_tbl0x387d60 = 0x387D60;
eft04_type5_fade_data0x387d78 = 0x387D78;
eft10_num0x387d94 = 0x387D94;
eft10_all_time0x387d98 = 0x387D98;
eft10_param0x387d9c = 0x387D9C;
eft10_time0x387da0 = 0x387DA0;
meat_dmg_tbl0x387da8 = 0x387DA8;
rotz770x387db0 = 0x387DB0;
eft15_type0_lag0x387dc8 = 0x387DC8;
eft16_time_tbl30x387de8 = 0x387DE8;
eft19_model_no0x387df8 = 0x387DF8;
kuituki_time_tbl0x387e00 = 0x387E00;
em01_rail_add0x388250 = 0x388250;
em01_rail_half_add0x388258 = 0x388258;
fly_adjy_hosei_tbl0x388500 = 0x388500;
hagi_tbl0x388508 = 0x388508;
hagi_tbl0x3886b0 = 0x3886B0;
hire_start_timer_tbl00x3887c8 = 0x3887C8;
hire_start_timer_tbl10x3887d0 = 0x3887D0;
hire_remove_timer_tbl00x3887d8 = 0x3887D8;
hire_remove_timer_tbl10x3887e0 = 0x3887E0;
hire_down_angx0x3887e8 = 0x3887E8;
st51_ang_tbl0x388c70 = 0x388C70;
st53_ang_tbl0x388c78 = 0x388C78;
st58_dir0x388ce8 = 0x388CE8;
st64_dir0x388cf0 = 0x388CF0;
st75_dir0x388cf8 = 0x388CF8;
em17_rail_add0x388e10 = 0x388E10;
em17_rail_half_add0x388e18 = 0x388E18;
em18_act_tbl0x388e20 = 0x388E20;
em19_scale_tbl0x388e80 = 0x388E80;
em20_rail_add0x388ee0 = 0x388EE0;
em20_rail_half_add0x388ee8 = 0x388EE8;
hire_start_timer_tbl00x3893d0 = 0x3893D0;
hire_start_timer_tbl10x3893d8 = 0x3893D8;
hire_remove_timer_tbl00x3893e0 = 0x3893E0;
hire_remove_timer_tbl10x3893e8 = 0x3893E8;
hire_down_angx0x3893f0 = 0x3893F0;
em27_act_tbl0x3895b0 = 0x3895B0;
st11_id_tbl0x389a48 = 0x389A48;
st11_mdl_no0x389a50 = 0x389A50;
st12_id_tbl0x389a58 = 0x389A58;
st12_mdl_no0x389a60 = 0x389A60;
st25_id_tbl0x389a68 = 0x389A68;
st25_mdl_no0x389a70 = 0x389A70;
st25_rot_tbl0x389a78 = 0x389A78;
st28_id_tbl0x389a80 = 0x389A80;
st28_mdl_no0x389a88 = 0x389A88;
st30_id_tbl0x389a90 = 0x389A90;
st30_mdl_no0x389a98 = 0x389A98;
set00_st04_dir_tbl0x389aa0 = 0x389AA0;
set00_st26_dir_tbl0x389aa4 = 0x389AA4;
set00_st26_scale_tbl0x389aa8 = 0x389AA8;
set00_st41_dir_tbl0x389ab0 = 0x389AB0;
set00_st41_dir_tbl__2 = 0x389AB2;
set00_st42_dir_tbl0x389ab4 = 0x389AB4;
set00_st42_scale_tbl0x389ab8 = 0x389AB8;
set00_st43_dir_tbl0x389ac0 = 0x389AC0;
st00_mdl_tbl0x389ac8 = 0x389AC8;
st01_mdl_tbl0x389ad0 = 0x389AD0;
st04_mdl_tbl0x389ad8 = 0x389AD8;
set14_st00_mask_tbl0x389ae0 = 0x389AE0;
set14_st01_mask_tbl0x389ae8 = 0x389AE8;
set14_st03_mask_tbl0x389af0 = 0x389AF0;
set14_st04_mask_tbl0x389af8 = 0x389AF8;
set14_st42_mask_tbl0x389b00 = 0x389B00;
set14_st51_mask_tbl0x389b08 = 0x389B08;
set14_st52_mask_tbl0x389b10 = 0x389B10;
set14_st53_mask_tbl0x389b18 = 0x389B18;
st01_parts_id_tbl0x389b20 = 0x389B20;
set19_s11_mask_tbl0x389b28 = 0x389B28;
set19_s12_mask_tbl0x389b30 = 0x389B30;
set19_s21_mask_tbl0x389b38 = 0x389B38;
set19_s28_mask_tbl0x389b40 = 0x389B40;
set19_s30_mask_tbl0x389b48 = 0x389B48;
set19_s34_mask_tbl0x389b50 = 0x389B50;
set19_s52_mask_tbl0x389b58 = 0x389B58;
set19_s54_mask_tbl0x389b60 = 0x389B60;
set19_s57_mask_tbl0x389b68 = 0x389B68;
set19_s61_mask_tbl0x389b70 = 0x389B70;
set19_s67_mask_tbl0x389b78 = 0x389B78;
set19_s73_s75_mask_tbl0x389b80 = 0x389B80;
set20_model_no0x389b88 = 0x389B88;
shell16_tbl0x389b8c = 0x389B8C;
shell01_tbl0x389b90 = 0x389B90;
shell02_tbl0x389b94 = 0x389B94;
shell03_tbl0x389ba0 = 0x389BA0;
shell04_tbl0x389ba4 = 0x389BA4;
shell05_tbl0x389ba8 = 0x389BA8;
shell06_tbl0x389bac = 0x389BAC;
sleeve_param_tbl00x389bd0 = 0x389BD0;
shell08_tbl0x389bd8 = 0x389BD8;
rotx_em010x389be0 = 0x389BE0;
roty_em010x389be8 = 0x389BE8;
shell09_tbl0x389bf8 = 0x389BF8;
shell10_body_tbl0x389bfc = 0x389BFC;
shell11_tbl0x389c00 = 0x389C00;
shell12_tbl0x389c08 = 0x389C08;
shell13_tbl0x389c0c = 0x389C0C;
item_chr_tbl0x389c10 = 0x389C10;
shell15_tbl0x389c14 = 0x389C14;
shell00_tbl0x389c18 = 0x389C18;
shell17_tbl0x389c1c = 0x389C1C;
shell18_tbl0x389c20 = 0x389C20;
shell19_tbl0x389c24 = 0x389C24;
shell20_tbl0x389c28 = 0x389C28;
shell21_tbl0x389c2c = 0x389C2C;
shell22_tbl0x389c30 = 0x389C30;
shell22_st25_taihou_ang0x389c34 = 0x389C34;
st11_dir_tbl0x389c38 = 0x389C38;
st28_dir_tbl0x389c40 = 0x389C40;
st30_dir_tbl0x389c48 = 0x389C48;
shell23_tbl0x389c50 = 0x389C50;
eft10_index0x38a720 = 0x38A720;
eft10_time_tbl0x38a724 = 0x38A724;
eft15_type2_lag0x38a728 = 0x38A728;
set19_s48_mask_tbl0x38a7d8 = 0x38A7D8;
shell22_st12_taihou_ang0x38a7e0 = 0x38A7E0;
eft_work0x390b10 = 0x390B10;
User_data0x3c6fc0 = 0x3C6FC0;
em_yobi_stack0x3c7800 = 0x3C7800;
senko_stack0x3c7900 = 0x3C7900;
smoke_stack0x3c7980 = 0x3C7980;
smell_stack0x3c7a00 = 0x3C7A00;
stage_work0x3d8230 = 0x3D8230;
em_work0x3d82a0 = 0x3D82A0;
player_work0x3e4bf0 = 0x3E4BF0;
D_3E4C9C = 0x3E4C9C;
D_3E5326 = 0x3E5326;
D_3E547C = 0x3E547C;
mat_list0x3e9bf0 = 0x3E9BF0;
mat_palett0x3eac70 = 0x3EAC70;
ot30x3f1df0 = 0x3F1DF0;
ot10x3f1e50 = 0x3F1E50;
ot00x3f1ed0 = 0x3F1ED0;
fov0x3f1fd0 = 0x3F1FD0;
rview_matY0x3f2020 = 0x3F2020;
rview_mat0x3f2060 = 0x3F2060;
D_3F2080 = 0x3F2080;
D_3F2090 = 0x3F2090;
view_mat0x3f20a0 = 0x3F20A0;
game_w0x3f33f0 = 0x3F33F0;
D_3F3470 = 0x3F3470;
D_3F3498 = 0x3F3498;
D_3F35F8 = 0x3F35F8;
game_w__fataHP = 0x3F3608;
D_006422B1 = 0x6422B1;
D_006422B2 = 0x6422B2;
D_006422B3 = 0x6422B3;
D_00645FC1 = 0x645FC1;
D_00645FC2 = 0x645FC2;
D_00645FD1 = 0x645FD1;
D_00645FD2 = 0x645FD2;
D_00645FE1 = 0x645FE1;
D_00645FE2 = 0x645FE2;
D_00645FF1 = 0x645FF1;
D_00645FF2 = 0x645FF2;
D_00646001 = 0x646001;
D_00646002 = 0x646002;
D_0065B0DE = 0x65B0DE;
D_0065B0DF = 0x65B0DF;
D_00668442 = 0x668442;
D_006849E7 = 0x6849E7;
D_00684A2A = 0x684A2A;
D_00684A31 = 0x684A31;
