ENTRYPOINT0x100008 = 0x100008;
Lb_trans_pl0x163d80 = 0x163D80;
adxsje_encode_data0x200010 = 0x200010;
ADXSTM_SetOfst0x202040 = 0x202040;
_cnet_RecvFromLbs_AnswerFileDownloadHeader0x27d030 = 0x27D030;
_cnet_RecvFromLbs_AnswerFileDownloadData0x27d2b0 = 0x27D2B0;
Item_preparation_tbl__2_0x2e8892 = 0x2E8892;
item_col_tbl0x2efa70 = 0x2EFA70;
hunter_appellation0x2f0370 = 0x2F0370;
map_name0x2f2600 = 0x2F2600;
stage_start_pos0x2f2620 = 0x2F2620;
St_unique_tbl0x2ff730 = 0x2FF730;
St_unique_tbl__77 = 0x2FF864;
set05_pos_tbl10x300000 = 0x300000;
_impure_ptr0x308548 = 0x308548;
adxm_stack_safe0x313030 = 0x313030;
Snd_bgm_tbl__1_0x32D471 = 0x32D471;
Snd_steft_tbl0x32d650 = 0x32D650;
bou_sei_tbl0x330e80 = 0x330E80;
buki_sei_tbl0x333030 = 0x333030;
kakou_tbl0x3338d0 = 0x3338D0;
Skill_name0x334fc0 = 0x334FC0;
Ken_data__Name = 0x3351D4;
Gun_data__Name = 0x3367BC;
Armor_Head_Data__Name = 0x336C00;
Armor_Body_Data__Name = 0x3371E0;
Armor_Arm_Data__Name = 0x337800;
Armor_Waist_Data__Name = 0x337E10;
Armor_Leg_Data__Name = 0x338360;
Item_data0x3396d0 = 0x3396D0;
Item_data__Rarity = 0x3396D2;
Item_data__MaxStack = 0x3396D3;
Item_data__Flags = 0x3396D4;
Item_data__IconIDX = 0x3396D5;
Item_data__ColorIDX = 0x3396D6;
Item_data__C_0x3396DC = 0x3396DC;
Item_data__E_0x3396DE = 0x3396DE;
item_str0x33ab40 = 0x33AB40;
pl01_adr_tbl0x34ad10 = 0x34AD10;
str_tbl_reibun00x34c5c0 = 0x34C5C0;
pit_help_str_tbl__1 = 0x351E84;
quest_lv_tbl0x3576e0 = 0x3576E0;
flag_quest_tbl0x357720 = 0x357720;
flag_quest_tbl_local0x357740 = 0x357740;
quest_local_tbl0x357790 = 0x357790;
D_35C7B1 = 0x35C7B1;
NET_CON_TEX0x3876a8 = 0x3876A8;
shop_process00_tag0x389e58 = 0x389E58;
shop_armor00_tag0x389e60 = 0x389E60;
shop_armor01_tag0x389e68 = 0x389E68;
my_job_str0x389e70 = 0x389E70;
PTR_st06_ground_pos_00389e74 = 0x389E74;
plazaMenuTbl0x389e78 = 0x389E78;
PTR_plazaMenu01_00389e7c = 0x389E7C;
encrypt_str0x389e80 = 0x389E80;
armor_shop_tbl0x389e88 = 0x389E88;
shop_default_tag0x389e90 = 0x389E90;
etc_mes_0000x389e98 = 0x389E98;
etc_mes_0010x389e9c = 0x389E9C;
etc_mes_0020x389ea0 = 0x389EA0;
etc_mes_0030x389ea4 = 0x389EA4;
etc_mes_0040x389ea8 = 0x389EA8;
etc_mes_0050x389eac = 0x389EAC;
etc_mes_0060x389eb0 = 0x389EB0;
etc_mes_0070x389eb4 = 0x389EB4;
etc_mes_0080x389eb8 = 0x389EB8;
etc_mes_0090x389ebc = 0x389EBC;
etc_mes_00a0x389ec0 = 0x389EC0;
etc_mes_00b0x389ec4 = 0x389EC4;
etc_mes_00c0x389ec8 = 0x389EC8;
etc_mes_00d0x389ecc = 0x389ECC;
etc_mes_00e0x389ed0 = 0x389ED0;
etc_mes_00f0x389ed4 = 0x389ED4;
etc_mes_0100x389ed8 = 0x389ED8;
etc_mes_0110x389edc = 0x389EDC;
etc_mes_0120x389ee0 = 0x389EE0;
etc_mes_0130x389ee4 = 0x389EE4;
etc_mes_0140x389ee8 = 0x389EE8;
etc_mes_0150x389eec = 0x389EEC;
etc_mes_0160x389ef0 = 0x389EF0;
etc_mes_0170x389ef4 = 0x389EF4;
etc_mes_0180x389ef8 = 0x389EF8;
etc_mes_0190x389efc = 0x389EFC;
etc_mes_01a0x389f00 = 0x389F00;
etc_mes_01b0x389f04 = 0x389F04;
tbl0x389f08 = 0x389F08;
lm_menu2_tbl0x389f10 = 0x389F10;
PTR_@177_00389f14 = 0x389F14;
no_pl0x389f18 = 0x389F18;
jtbl_00389F20_lobby = 0x389F20;
jtbl_00389F28_lobby = 0x389F28;
color_tbl0x389f30 = 0x389F30;
model_base__1 = 0x389F3A;
model_base__2 = 0x389F3B;
PTR_net_time_move_00389f3c = 0x389F3C;
npc_dialog_010_0000x389f40 = 0x389F40;
npc_dialog_016_0000x389f44 = 0x389F44;
npc_dialog_dummy0x389f48 = 0x389F48;
status_sub_str0x389f50 = 0x389F50;
friend_entry_str0x389f58 = 0x389F58;
btn_friendentry0x389f60 = 0x389F60;
friend_entry_unk = 0x389F62;
lb_quest_font_color0x389f68 = 0x389F68;
lb_eat_command0x389f70 = 0x389F70;
hint_tbl0x389f80 = 0x389F80;
CA_size_list0x389f88 = 0x389F88;
bs_strtbl_titlebar0x389f90 = 0x389F90;
bs_strtbl_mmbb_dialog0010x389f98 = 0x389F98;
bs_strtbl_mmbb_dialog0020x389f9c = 0x389F9C;
bs_strtbl_cap_dialog0010x389fa0 = 0x389FA0;
bs_strtbl_cap_dialog0020x389fa8 = 0x389FA8;
bs_strtbl_cap_dialog0040x389fb0 = 0x389FB0;
bs_strtbl_err_dialog0x389fc0 = 0x389FC0;
BadHeaderList0x389fc8 = 0x389FC8;
fixed_bl0x389fd0 = 0x389FD0;
fixed_bd0x389fd4 = 0x389FD4;
Hn_Size0x389fd8 = 0x389FD8;
@16070x389fe0 = 0x389FE0;
str_unk_kana_ru = 0x389FE4;
str_unk_end = 0x389FE6;
jtbl_00389FE8_lobby = 0x389FE8;
change_character_tbl0x389ff0 = 0x389FF0;
category_name_str0x389ff8 = 0x389FF8;
verify_button0x38a008 = 0x38A008;
yes_or_no0x38a010 = 0x38A010;
eft25_type3_time0x38a018 = 0x38A018;
eft25_type4_time0x38a020 = 0x38A020;
quest_price0x38a124 = 0x38A124;
Net_Err_No0x38a128 = 0x38A128;
BsLbsCount0x38a12c = 0x38A12C;
bs_end_type0x38a130 = 0x38A130;
BsProxyUseFlag0x38a134 = 0x38A134;
my_user_id0x38a138 = 0x38A138;
lbs_tryed_ctr0x38a140 = 0x38A140;
lbs_select_timer0x38a144 = 0x38A144;
mcs_connect_flag0x38a148 = 0x38A148;
PPP_ErrorStatus0x38a14c = 0x38A14C;
MMBB_LOGIN0x38a150 = 0x38A150;
ot70x38a198 = 0x38A198;
ot60x38a19c = 0x38A19C;
ot50x38a1a0 = 0x38A1A0;
Plan_pow0x38a1d0 = 0x38A1D0;
plan_pow__unk = 0x38A1D2;
Plan_ang0x38a1d8 = 0x38A1D8;
plan_ang__unk = 0x38A1DA;
Plan_buff0x38a1e0 = 0x38A1E0;
plan_buff__unk = 0x38A1E2;
Plsw_buff0x38a1e8 = 0x38A1E8;
plsw_buff__unk = 0x38A1EA;
System_timer0x38a1f4 = 0x38A1F4;
mission_area0x38a208 = 0x38A208;
pl_area_top0x38a224 = 0x38A224;
data_load_ptr0x38a240 = 0x38A240;
flpad_adr__1 = 0x38A2FC;
CurDevice0x38a5d8 = 0x38A5D8;
lpSKey0x38a6d0 = 0x38A6D0;
r_no_process0x38a7f4 = 0x38A7F4;
randTblNo0x38a7f8 = 0x38A7F8;
armorIndex0x38a7fc = 0x38A7FC;
armor_shop_r0x38a800 = 0x38A800;
eatResult0x38a804 = 0x38A804;
pRes0x38a808 = 0x38A808;
htmlStr0x38a80c = 0x38A80C;
subTitleCol0x38a810 = 0x38A810;
pSceneSubTitle0x38a814 = 0x38A814;
pSceneTitle0x38a818 = 0x38A818;
chatListFlag0x38a81c = 0x38A81C;
pl_infoget_ctr0x38a820 = 0x38A820;
seq_no0x38a824 = 0x38A824;
joinQuest0x38a828 = 0x38A828;
wait$1570x38a82c = 0x38A82C;
D_38A82E = 0x38A82E;
lbmw0x38a830 = 0x38A830;
net_char_change0x38a834 = 0x38A834;
pNet0x38a83c = 0x38A83C;
SearchResult0x38a840 = 0x38A840;
cw0x38a844 = 0x38A844;
reset_NG_flag0x38a848 = 0x38A848;
USER_PL_ID0x38a84c = 0x38A84C;
COM_RET0x38a850 = 0x38A850;
COM_R_No_Disconnect0x38a854 = 0x38A854;
COM_R_No_Logout0x38a858 = 0x38A858;
COM_R_No_60x38a860 = 0x38A860;
COM_R_No_50x38a864 = 0x38A864;
COM_R_No_40x38a868 = 0x38A868;
COM_R_No_30x38a86c = 0x38A86C;
COM_R_No_20x38a870 = 0x38A870;
COM_R_No_10x38a874 = 0x38A874;
COM_R_No_00x38a878 = 0x38A878;
COMconnect0x38a87c = 0x38A87C;
Vs_Cnt_10x38a880 = 0x38A880;
Vs_Cnt_00x38a884 = 0x38A884;
dod_new_reguration_flag0x38a888 = 0x38A888;
dod_new_reguration_agree_type0x38a88c = 0x38A88C;
BsLbsErrNum0x38a890 = 0x38A890;
net_game_invalid_flag0x38a894 = 0x38A894;
PORT_NUMBER$4390x38a898 = 0x38A898;
cnt$4410x38a89c = 0x38A89C;
ReadedDataLength0x38a8a0 = 0x38A8A0;
LobbyDataLength0x38a8a4 = 0x38A8A4;
DataSequence0x38a8a8 = 0x38A8A8;
HeaderReadedFlag0x38a8ac = 0x38A8AC;
TryCunt0x38a8b0 = 0x38A8B0;
SecCunt0x38a8b4 = 0x38A8B4;
tag_flag0x38a8b8 = 0x38A8B8;
html_layout0x38a8bc = 0x38A8BC;
html_line_len0x38a8c0 = 0x38A8C0;
html_tag_flag0x38a8c4 = 0x38A8C4;
html_end_flag0x38a8c8 = 0x38A8C8;
html_start_flag0x38a8cc = 0x38A8CC;
html_string_ptr0x38a8d0 = 0x38A8D0;
html_size0x38a8d4 = 0x38A8D4;
html_color0x38a8d8 = 0x38A8D8;
html_default_y0x38a8dc = 0x38A8DC;
html_default_x0x38a8e0 = 0x38A8E0;
html_z0x38a8e4 = 0x38A8E4;
html_y0x38a8e8 = 0x38A8E8;
html_x0x38a8ec = 0x38A8EC;
dp_before0x38a8f0 = 0x38A8F0;
dp0x38a8f4 = 0x38A8F4;
netr_ret0x38a8f8 = 0x38A8F8;
net_time_flag0x38a8fc = 0x38A8FC;
ret_stat0x38a900 = 0x38A900;
ret_stat0x38a904 = 0x38A904;
pDetail0x38a908 = 0x38A908;
guildPrice0x38a90c = 0x38A90C;
key_quest_num0x38a910 = 0x38A910;
key_quest0x38a914 = 0x38A914;
lb_quest_clear0x38a918 = 0x38A918;
sw_flag$12600x38a920 = 0x38A920;
ang$8940x38a924 = 0x38A924;
lbSendInterval0x38a928 = 0x38A928;
ParseRet0x38a92c = 0x38A92C;
ParseArg0x38a930 = 0x38A930;
ParseCk_ret0x38a934 = 0x38A934;
ParseReq0x38a938 = 0x38A938;
Now_wait_lbs_task0x38a93c = 0x38A93C;
ContentType_encoded0x38a940 = 0x38A940;
ContentLength_00x38a944 = 0x38A944;
CacheControl_nocache0x38a948 = 0x38A948;
Pragma_nocache0x38a94c = 0x38A94C;
sv_or_del0x38a950 = 0x38A950;
BsDoEmphasise0x38a954 = 0x38A954;
BsMCStatus0x38a958 = 0x38A958;
BsDialogReq0x38a95c = 0x38A95C;
BsSoftKbdReq0x38a960 = 0x38A960;
BsCursorReq0x38a964 = 0x38A964;
BsToolMenuReq0x38a968 = 0x38A968;
BsTtlBarReq0x38a96c = 0x38A96C;
BsVScrlBarReq0x38a970 = 0x38A970;
BsHScrlBarReq0x38a974 = 0x38A974;
BsPageObjReq0x38a978 = 0x38A978;
BsBgImgReq0x38a97c = 0x38A97C;
BcRoute_cur0x38a980 = 0x38A980;
BcImageBuf0x38a984 = 0x38A984;
BcRequest0x38a988 = 0x38A988;
BcRoute0x38a98c = 0x38A98C;
BcImage0x38a990 = 0x38A990;
BcSource0x38a994 = 0x38A994;
BsTimer10x38a998 = 0x38A998;
BsTimer00x38a99c = 0x38A99C;
BsHtmlExitPoint0x38a9a0 = 0x38A9A0;
BS_MODE_R_NO0x38a9a4 = 0x38A9A4;
bs_strtbl_mmbb_dialog0100x38a9b0 = 0x38A9B0;
bs_strtbl_cap_dialog0050x38a9b4 = 0x38A9B4;
bs_strtbl_cap_dialog0060x38a9b8 = 0x38A9B8;
Bs_work_hit_last0x38a9bc = 0x38A9BC;
Bs_work_hit_head0x38a9c0 = 0x38A9C0;
Bs_work_free_head0x38a9c4 = 0x38A9C4;
Bs_tex_handle_ptr0x38a9c8 = 0x38A9C8;
PARSETAG_R_No0x38a9cc = 0x38A9CC;
bsw0x38a9d0 = 0x38A9D0;
bs_ana_csmv_off0x38a9d4 = 0x38A9D4;
bs_ana_csmv_on0x38a9d8 = 0x38A9D8;
bsIsOnRequesting0x38a9dc = 0x38A9DC;
sbfptr0x38a9e0 = 0x38A9E0;
srcbuf0x38a9e4 = 0x38A9E4;
bsImgNo0x38a9e8 = 0x38A9E8;
bsDoReload0x38a9ec = 0x38A9EC;
bsZeroChecker0x38a9f0 = 0x38A9F0;
bsRetryCtr0x38a9f4 = 0x38A9F4;
bsFirstOpen0x38a9f8 = 0x38A9F8;
bsCallCpInetGetStatus0x38a9fc = 0x38A9FC;
bsNetErrOccur0x38aa00 = 0x38AA00;
bsGameMenuNum0x38aa04 = 0x38AA04;
bsPleaseReboot0x38aa08 = 0x38AA08;
bsGoHidePage0x38aa0c = 0x38AA0C;
bsMainRetVal0x38aa10 = 0x38AA10;
BsKddiQueryEnable0x38aa14 = 0x38AA14;
bs_mc_r_no_10x38aa18 = 0x38AA18;
mdUsrSlctdItm0x38aa1c = 0x38AA1C;
bsNowFocus0x38aa20 = 0x38AA20;
wpushCtr0x38aa24 = 0x38AA24;
bsCsv0x38aa28 = 0x38AA28;
bsCur0x38aa2c = 0x38AA2C;
bsSys0x38aa30 = 0x38AA30;
bsUrl0x38aa34 = 0x38AA34;
ib0x38aa38 = 0x38AA38;
reibun_edit0x38aa3c = 0x38AA3C;
reibun_unk = 0x38AA3E;
reibun_select = 0x38AA3F;
MediaVersion0x395590 = 0x395590;
PitMenu0x39dac0 = 0x39DAC0;
D_39DAD0 = 0x39DAD0;
pit_help_menu_1 = 0x39DAD1;
pit_help_menu_2 = 0x39DAD2;
pit_name = 0x39DAD4;
menu_config_unk1 = 0x39DAD5;
menu_config_unk2 = 0x39DAD6;
pit_msg_halt_flag = 0x39DADC;
chat_log_lines1 = 0x39DADE;
chat_log_lines2 = 0x39DADF;
chat_log_q = 0x39DAE0;
D_39DAE1 = 0x39DAE1;
chat_log_move = 0x39DAE2;
D_39DAE3 = 0x39DAE3;
quest_title0x39f230 = 0x39F230;
RecvMailInfo0x39f250 = 0x39F250;
D_39F251 = 0x39F251;
D_39F259 = 0x39F259;
D_39F26A = 0x39F26A;
D_39F2EA = 0x39F2EA;
D_39F384 = 0x39F384;
D_39F41E = 0x39F41E;
D_39F4B8 = 0x39F4B8;
D_39F552 = 0x39F552;
D_39F5EC = 0x39F5EC;
D_39F686 = 0x39F686;
BsLbsInfo0x39f720 = 0x39F720;
BsProxyUrlstr_S0x3a0140 = 0x3A0140;
BsProxyUrlstr0x3a0250 = 0x3A0250;
tmp_friend_data0x3a0360 = 0x3A0360;
Friend_data0x3a0cc0 = 0x3A0CC0;
D_3A14C6 = 0x3A14C6;
LobbyInfo0x3a1620 = 0x3A1620;
D_3A1622 = 0x3A1622;
D_3A27D6 = 0x3A27D6;
PlazaInfo0x3a2930 = 0x3A2930;
D_3A2940 = 0x3A2940;
room_member_mini_data0x3a36d0 = 0x3A36D0;
room_member_handle0x3a37d0 = 0x3A37D0;
room_member_id0x3a3820 = 0x3A3820;
my_user_mini_data0x3a3840 = 0x3A3840;
my_user_handle0x3a3880 = 0x3A3880;
ConnectLbsId0x3a38a0 = 0x3A38A0;
LbsTryedWork0x3a38c0 = 0x3A38C0;
LbsInfoWork0x3a3990 = 0x3A3990;
LbsInfoWork__0xe = 0x3A399E;
D_3A39A0 = 0x3A39A0;
LbsInfoWork__0x12 = 0x3A39A2;
FirstURL0x3a3a60 = 0x3A3A60;
bsCsvWork0x3a3b60 = 0x3A3B60;
D_3A3B71 = 0x3A3B71;
D_3A3B7C = 0x3A3B7C;
D_3A3C7D = 0x3A3C7D;
DNASProgressPercent = 0x3A6E94;
D_3A6EA2 = 0x3A6EA2;
patch_buff0x3a6f80 = 0x3A6F80;
User_data0x3c6fc0 = 0x3C6FC0;
User_data__gender = 0x3C6FC1;
User_data__3 = 0x3C6FC3;
D_3C6FC8 = 0x3C6FC8;
D_3C6FDA = 0x3C6FDA;
User_data__gold = 0x3C6FE0;
D_3C7004 = 0x3C7004;
D_3C7005 = 0x3C7005;
D_3C7006 = 0x3C7006;
D_3C7008 = 0x3C7008;
D_3C7184 = 0x3C7184;
D_3C7186 = 0x3C7186;
User_data__hunterrank = 0x3C733B;
D_3C733C = 0x3C733C;
D_3C733E = 0x3C733E;
D_3C7357 = 0x3C7357;
D_3C738C = 0x3C738C;
D_3C738D = 0x3C738D;
D_3C7392 = 0x3C7392;
D_3C7393 = 0x3C7393;
D_3C7394 = 0x3C7394;
D_3C7395 = 0x3C7395;
D_3C7396 = 0x3C7396;
D_3C7397 = 0x3C7397;
User_data__npc_talk_unk = 0x3C73A8;
D_3C73B4 = 0x3C73B4;
User_data__equipped_wep = 0x3C7416;
User_data__equipped_legs = 0x3C7417;
User_data__RathSlays = 0x3C741C;
User_data__WyvrnSlays = 0x3C741D;
quest_w__timelimit_ticks = 0x3C7450;
quest_w__gold_left = 0x3C7454;
mib_dataheader = 0x3C74D4;
eft_mdlw0x3c8dc0 = 0x3C8DC0;
stage_work0x3d8230 = 0x3D8230;
em_work0x3d82a0 = 0x3D82A0;
player_work0x3e4bf0 = 0x3E4BF0;
player_w__player_num = 0x3E4BFC;
D_3E4C05 = 0x3E4C05;
D_3E4ECC = 0x3E4ECC;
D_3E4FA0 = 0x3E4FA0;
D_3E5326 = 0x3E5326;
D_3E5468 = 0x3E5468;
D_3E54FB = 0x3E54FB;
D_3E5505 = 0x3E5505;
D_3E5506 = 0x3E5506;
D_3E55F0 = 0x3E55F0;
player_w__player_2_num = 0x3E55FC;
D_3E5FF0 = 0x3E5FF0;
player_w__player_3_num = 0x3E5FFC;
D_3E69F0 = 0x3E69F0;
player_w__player_4_num = 0x3E69FC;
D_3E73F0 = 0x3E73F0;
player_w__player_5_num = 0x3E73FC;
D_3E7DF0 = 0x3E7DF0;
player_w__player_6_num = 0x3E7DFC;
D_3E87F0 = 0x3E87F0;
player_w__player_7_num = 0x3E87FC;
D_3E91F0 = 0x3E91F0;
player_w__player_8_num = 0x3E91FC;
lb_prim0x3ebc70 = 0x3EBC70;
D_3EBC90 = 0x3EBC90;
D_3EBCB0 = 0x3EBCB0;
D_3EBCD0 = 0x3EBCD0;
ot20x3f1e10 = 0x3F1E10;
ot10x3f1e50 = 0x3F1E50;
ot00x3f1ed0 = 0x3F1ED0;
rview_mat0x3f2060 = 0x3F2060;
current_quest_ID = 0x3F33DC;
game_w0x3f33f0 = 0x3F33F0;
D_3F36AB = 0x3F36AB;
system_w__0x2f = 0x3F36BF;
system_w__0x35 = 0x3F36C5;
system_w__43 = 0x3F36CC;
system_w__0x3f = 0x3F36CF;
Psw0x3f3710 = 0x3F3710;
D_3F3714 = 0x3F3714;
chat_sw_flag_1 = 0x3F3718;
D_3F3728 = 0x3F3728;
flPalette0x4196e0 = 0x4196E0;
flTexture0x41cee0 = 0x41CEE0;
Snd_stcom_tbl0x4761b0 = 0x4761B0;
D_4E36F4 = 0x4E36F4;
D_4E3714 = 0x4E3714;
inet_tcp_header_unk = 0x4E3718;
inet_tcp_header_size_left = 0x4E371A;
D_4E4723 = 0x4E4723;
InetSys__6 = 0x4E4746;
InetSys__0xD = 0x4E474D;
InetSys__0xF = 0x4E474F;
D_4FD2DC = 0x4FD2DC;
CNFile0x52fa20 = 0x52FA20;
MMBB_ID = 0x530380;
MMBD_PASS = 0x53038B;
D_00615EC2 = 0x615EC2;
D_00615EC6 = 0x615EC6;
D_00616312 = 0x616312;
D_00616332 = 0x616332;
D_00616342 = 0x616342;
D_00616A8A = 0x616A8A;
D_00616BA2 = 0x616BA2;
D_00616BA6 = 0x616BA6;
D_006175BA = 0x6175BA;
D_00647912 = 0x647912;
D_0064DE12 = 0x64DE12;
D_0064E1C2 = 0x64E1C2;
D_00653AA2 = 0x653AA2;
D_00654149 = 0x654149;
D_0065414A = 0x65414A;
D_0065414B = 0x65414B;
D_00655919 = 0x655919;
