//overlay shims
//game
em_eye_search_set0x533a00 = 0x533A00;
em_search_data_set0x5341d0 = 0x5341D0;
em_neck_move0x534680 = 0x534680;
smell_ck0x5355a0 = 0x5355A0;
em_type_act_set0x535a10 = 0x535A10;
em_act_set0x535d20 = 0x535D20;
em_ikari_add0x536110 = 0x536110;
ikari_flag_set0x536320 = 0x536320;
Em_Damage_Hate_Set0x5363c0 = 0x5363C0;
Em_Hate_Ck0x536530 = 0x536530;
em_range_set0x536bc0 = 0x536BC0;
target_kind_set0x537620 = 0x537620;
pl_ninshiki_ck0x537f10 = 0x537F10;
kehai_set0x537fe0 = 0x537FE0;
kehai_ck0x5383c0 = 0x5383C0;
em_cancel_act_ck0x5384f0 = 0x5384F0;
em_area_move_init0x538580 = 0x538580;
Stage_Hate_Add0x538850 = 0x538850;
em_pl_pos_set0x538960 = 0x538960;
em_escape_action_ck0x538a70 = 0x538A70;
Em_Unko_Smoke_Ck0x539270 = 0x539270;
Em_Senko_Ck0x539340 = 0x539340;
Em_Master_Change0x5395f0 = 0x5395F0;
Ikari_Data_Set0x539c40 = 0x539C40;
Em_Taisei_Set0x539c90 = 0x539c90;
em_wall_bit_set0x53a190 = 0x53a190;
em_tsuushin_set0x53a2b0 = 0x53A2B0;
em_hungry_add0x53a630 = 0x53A630;
em_def_attack_set0x53b080 = 0x53B080;
em_def_defence_set0x53b310 = 0x53B310;
Bdora_hp_ck0x53b5c0 = 0x53B5C0;
em_hagitori_lv_up0x53b6d0 = 0x53B6D0;
em_tail_off_sub0x53b8a0 = 0x53B8A0;
em_niku_eat_set0x53b9c0 = 0x53B9C0;
Eft17_set_ex0x53fdf0 = 0x53FDF0;
Eft05_set0x543690 = 0x543690;
Eft08_set0x544c90 = 0x544C90;
Eft08_set20x544d20 = 0x544D20;
eft11_set0x546860 = 0x546860;
eft12_set0x549200 = 0x549200;
Eft12_set40x5496e0 = 0x5496E0;
eft14_set0x54b7e0 = 0x54B7E0;
Eft14_set20x54b8c0 = 0x54B8C0;
Eft14_set40x54ba40 = 0x54BA40;
Eft15_set0x54d480 = 0x54D480;
Eft16_set0x5508f0 = 0x5508F0;
Eft16_set_impact0x550dd0 = 0x550DD0;
eft00_set0x551790 = 0x551790;
Eft18_set20x5547b0 = 0x5547B0;
Eft21_set0x555020 = 0x555020;
Eft22_set0x555a90 = 0x555a90;
Fish_set0x5589f0 = 0x5589F0;
Eft24_set0x558a80 = 0x558A80;
em_eye_dmg_act_set0x559320 = 0x559320;
em_eye_dmg_reset_act_set0x559d30 = 0x559D30;
Em_Taisei_Ck0x559dc0 = 0x559DC0;
poison_stock_set0x55a440 = 0x55A440;
em_cmd_init0x55b060 = 0x55b060;
em_cmd_reset0x5655d0 = 0x5655D0;
Em_Mode_Chg0x566500 = 0x566500;
em01_init0x566670 = 0x566670;
em01_main0x574080 = 0x574080;
em02_init0x57efa0 = 0x57efa0;
em02_main0x57f4f0 = 0x57F4F0;
em03_init0x5873d0 = 0x5873d0;
em03_main0x587780 = 0x587780;
em04_init0x58b850 = 0x58b850;
em04_main0x58e070 = 0x58E070;
em07_init0x58f8b0 = 0x58f8b0;
em07_main0x592fe0 = 0x592FE0;
em08_init0x59a2c0 = 0x59a2c0;
em08_main0x5a2de0 = 0x5A2DE0;
em09_init0x5a7f70 = 0x5a7f70;
Em09_item_sub0x5a8170 = 0x5A8170;
em09_main0x5ab1f0 = 0x5AB1F0;
em09_material_sub0x5aca60 = 0x5aca60;
em10_init0x5ad5a0 = 0x5ad5a0;
em10_main0x5aeab0 = 0x5AEAB0;
em12_init0x5af530 = 0x5af530;
em12_main0x5b3a50 = 0x5B3A50;
em14_init0x5b52d0 = 0x5b52d0;
em14_main0x5bbc70 = 0x5BBC70;
em15_init0x5c2ac0 = 0x5c2ac0;
em15_main0x5caea0 = 0x5CAEA0;
em16_init0x5d0610 = 0x5d0610;
em16_main0x5d6c30 = 0x5D6C30;
em17_init0x5d9f20 = 0x5d9f20;
em17_main0x5e1530 = 0x5E1530;
em18_init0x5e6c80 = 0x5e6c80;
em18_main0x5e74e0 = 0x5E74E0;
em19_init0x5e7920 = 0x5e7920;
em19_main0x5eaa40 = 0x5EAA40;
em20_init0x5eba50 = 0x5eba50;
em20_main0x5f6920 = 0x5F6920;
em20_material_sub0x5fcbb0 = 0x5fcbb0;
em21_init0x600010 = 0x600010;
em21_main0x607ce0 = 0x607CE0;
em27_init0x60d450 = 0x60D450;
em27_main0x612430 = 0x612430;
em29_init0x6140b0 = 0x6140B0;
em29_main0x6145d0 = 0x6145D0;
em33_init0x6147d0 = 0x6147D0;
em33_main0x614b20 = 0x614B20;
set09_set0x618ca0 = 0x618CA0;
Set09_set_ex0x618f00 = 0x618F00;
Set03_set0x61ed10 = 0x61ED10;
Set04_set0x61f2c0 = 0x61F2C0;
Set05_set0x61f7e0 = 0x61F7E0;
set07_set0x6206d0 = 0x6206D0;
set08_set0x620b70 = 0x620b70;
set00_set0x6213f0 = 0x6213f0;
Set10_set0x621c70 = 0x621C70;
set11_set0x622180 = 0x622180;
set14_set0x6229b0 = 0x6229b0;
set15_set0x624050 = 0x624050;
set16_set0x625120 = 0x625120;
set17_set0x625630 = 0x625630;
Set18_set0x625bb0 = 0x625BB0;
Set19_set0x6263b0 = 0x6263B0;
Set20_set0x626e70 = 0x626E70;
Set22_set0x627840 = 0x627840;
shell01_set20x628690 = 0x628690;
shell01_set30x628750 = 0x628750;
shell03_set0x628fb0 = 0x628fb0;
shell04_set20x629c20 = 0x629c20;
shell05_set30x62a2c0 = 0x62A2C0;
shell06_set0x62a6c0 = 0x62A6C0;
Shell10_set0x633b50 = 0x633B50;
Shell12_set0x634460 = 0x634460;
shell00_set0x6362b0 = 0x6362b0;
Shell22_set0x637f60 = 0x637f60;
Pl_piyo_ck0x639dd0 = 0x639dd0;
Pl_poison_add0x639df0 = 0x639DF0;
Pl_die_set0x639f20 = 0x639f20;
Guard_dir_ck0x639fc0 = 0x639FC0;
Pl_damage_sub0x63a260 = 0x63A260;
Tutorial_prog0x63aca0 = 0x63ACA0;
Tutorial_quest_ck0x63af40 = 0x63AF40;
Tutorial_flag_set0x63afa0 = 0x63AFA0;
SonchoInit0x63b020 = 0x63B020;
SonchoMove0x63b0c0 = 0x63b0c0;
DispTutorial0x63b470 = 0x63b470;
//data
enemy_size0x63bb80 = 0x63BB80;
enemy_scale0x63bbb0 = 0x63BBB0;
enemy_shadow_size0x63bc40 = 0x63bc40;
enemy_mahi_size0x63bd60 = 0x63bd60;
em_body_tbl0x63fa10 = 0x63fa10;
em_hit_push_tbl0x63fc50 = 0x63FC50;
em_pos_tbl0x640540 = 0x640540;
em_hungry_tbl0x641240 = 0x641240;
em_thirst_tbl0x641310 = 0x641310;
em_suimin_tbl0x6413b0 = 0x6413B0;
em_ikari_data_tbl0x642040 = 0x642040;
em_atk_mode_timer_tbl0x642160 = 0x642160;


//select
Demo_task0x533be0 = 0x533be0;
user_data_copy0x534650 = 0x534650;
disp_edinfo0x535310 = 0x535310; // allow_duplicated:true
Edit_task0x5367f0 = 0x5367f0;
Cont_task0x5375f0 = 0x5375f0;

//yn
yn_set_init0x535310 = 0x535310; // allow_duplicated:true
yn_set_main0x535340 = 0x535340;

//lobby
SetDialogData0x591be0 = 0x591BE0;
LBDisp_NowLoading20x593cb0 = 0x593CB0;
Lbs_load0x59db00 = 0x59DB00;
_cnet_Return_CallBack0x5ad1b0 = 0x5ad1b0;
__cnetSub_Set_BgProcess0x5ad280 = 0x5ad280;
__cnetSub_Get_RestBgWork0x5ad500 = 0x5ad500;
cnLBS_RecvData0x5ad620 = 0x5AD620;
GetRecvData80x5adb60 = 0x5adb60;
GetRecvData320x5adb90 = 0x5adb90;
GetRecvDataOption30x5adc70 = 0x5adc70;
SetSendCommand0x5adee0 = 0x5adee0;
SetSendCommandLen0x5ae090 = 0x5ae090;
SetSendData80x5ae0b0 = 0x5ae0b0;
SetSendData320x5ae120 = 0x5ae120;
Write_Socket0x5ae300 = 0x5ae300;
cnWrap_InitWork0x5b2330 = 0x5B2330;
cpn_GetCNData0x5b25b0 = 0x5B25B0;
cnWrap_BgmStop0x5b2620 = 0x5b2620;
Lb_Menu_Init0x5b3d70 = 0x5b3d70;
Lb_menu_exit0x5b3e60 = 0x5b3e60;
Lb_menu_move_Core0x5b3ed0 = 0x5b3ed0;
DispLobbyMenu0x5b4980 = 0x5b4980;
Disp_lb_menu0x5b4b20 = 0x5b4b20;
Lb_get_player_id0x5b4d30 = 0x5b4d30;
internet_connect_000x5b52a0 = 0x5B52A0;
disconnect0x5b5380 = 0x5B5380;
internet_browser0x5b5980 = 0x5B5980;
internet_connect_100x5b5c50 = 0x5B5C50;
internet_server_select0x5b5d10 = 0x5B5D10;
internet_to_modem0x5b69e0 = 0x5B69E0;
internet_disconnect0x5b6f20 = 0x5B6F20;
internet_connect_minimum_cleanup0x5b7020 = 0x5B7020;
internet_lobby_act0x5b70d0 = 0x5B70D0;
Lbc_set_prim0x5b7460 = 0x5b7460;
lbc_text_lobby_trans0x5b78f0 = 0x5b78f0;
Lbs_InRoomCheck0x5bd520 = 0x5bd520;
net_ToNetworkLobby0x5c0680 = 0x5C0680;
Lobby_main0x5c4d40 = 0x5C4D40;
Lb_get_quest_str20x5c5e20 = 0x5C5E20;
Lb_send_chat_plus0x5cb100 = 0x5cb100;
Lobby_quest_print0x5cb310 = 0x5cb310;
Clear_lobby_ram0x5d58c0 = 0x5D58C0;
Lb_get_pl_stat20x5d8370 = 0x5d8370;
Local_main0x5d8680 = 0x5D8680;
BS_DispDialog0x5e5d20 = 0x5E5D20;
BS_EraseDialog0x5e5d30 = 0x5E5D30;
Lb_ItemBox_init0x609750 = 0x609750;
Disp_lb_item_box0x60ce50 = 0x60ce50;
Eft25_set0x60e2b0 = 0x60e2b0;
Eft25_set_pos0x60e330 = 0x60E330;
//data
enemy_shadow_size_lb0x610300 = 0x610300;
em_body_tbl_lb0x610370 = 0x610370;
em_hit_push_tbl_lb0x6103a0 = 0x6103A0;
CnetSys_w0x676380 = 0x676380;
D_6763AE = 0x6763ae;
D_677324 = 0x677324;
network_work0x6b2a20 = 0x6b2a20;
client_work0x6dd7e0 = 0x6dd7e0;
D_6E9704 = 0x6e9704;
D_6E9714 = 0x6e9714;
recv_work0x6ea130 = 0x6ea130;
send_work0x6ea740 = 0x6ea740;
lb_player0x6eac80 = 0x6eac80;

//dunno
//dial_jmp_tbl$5400x389f20 = 0x389F20;
//lobby_client_top_menu_jmp$11310x389f28 = 0x389F28;
//bs_init_jmp$5030x389fe8 = 0x389FE8;

//ins
InetDNAS2PersonalGetError0xa2fbc0 = 0xA2FBC0;
InetDNAS2PersonalEncode0xa2fbd0 = 0xA2FBD0;
InetDNAS2PersonalDecode0xa2fd30 = 0xA2FD30;

//net
InetDNAS2ConnectGetError0xa769b0 = 0xA769B0;
InetDNAS2ConnectNetStart0xa769c0 = 0xA769C0;
InetDNAS2ConnectInstall0xa769d0 = 0xA769D0;
