violence_logo0x533f00 = 0x533F00;
@1060x53b330 = 0x53B330; // segment:select
@1640x53b3d0 = 0x53B3D0; // segment:select
@1650x53b3f0 = 0x53B3F0; // segment:select
@1050x53b300 = 0x53B300; // segment:select
@1630x53b3a0 = 0x53B3A0; // segment:select
c_disp0x534160 = 0x534160;
capcom_logo0x533fc0 = 0x533FC0;
opening_demo0x534340 = 0x534340;
demo_task_sub0x533c60 = 0x533C60;
@1120x53b350 = 0x53B350; // segment:select
@1130x53b370 = 0x53B370; // segment:select
middle_logo0x5340d0 = 0x5340D0;
@5020x53b840 = 0x53B840; // segment:select
@4630x53b6a0 = 0x53B6A0; // segment:select
char_make_init0x534530 = 0x534530;
@5030x53b870 = 0x53B870; // segment:select
waku_disp0x5351c0 = 0x5351C0;
@3250x53b660 = 0x53B660; // segment:select
roll_move0x536470 = 0x536470;
voice_idx0x538800 = 0x538800;
@5010x53b820 = 0x53B820; // segment:select
@4870x53b7e0 = 0x53B7E0; // segment:select
@4670x53b720 = 0x53B720; // segment:select
@3200x53b630 = 0x53B630; // segment:select
@4860x53b7d0 = 0x53B7D0; // segment:select
@4660x53b6f0 = 0x53B6F0; // segment:select
@3210x53b640 = 0x53B640; // segment:select
edit_pl_init0x534a80 = 0x534A80;
@8490x53b8e0 = 0x53B8E0; // segment:select
@5040x53b8a0 = 0x53B8A0; // segment:select
@4850x53b7b0 = 0x53B7B0; // segment:select
@4650x53b6d8 = 0x53B6D8; // segment:select
@3220x53b658 = 0x53B658; // segment:select
@4640x53b6c0 = 0x53B6C0; // segment:select
disp_cont_spr0x537460 = 0x537460;
@4690x53b770 = 0x53B770; // segment:select
@4880x53b800 = 0x53B800; // segment:select
@4680x53b740 = 0x53B740; // segment:select
ed_view_set0x535f30 = 0x535F30;
cmn_mongon_look_sub0x5384a0 = 0x5384A0;
@610x53b4c0 = 0x53B4C0;
disp_check0x535620 = 0x535620;
@600x53b4a0 = 0x53B4A0;
@630x53b510 = 0x53B510;
@620x53b4e0 = 0x53B4E0;
edit_pl_init_new0x534820 = 0x534820;
@650x53b560 = 0x53B560;
@640x53b540 = 0x53B540;
@670x53b5b0 = 0x53B5B0;
@660x53b580 = 0x53B580;
@690x53b5e8 = 0x53B5E8;
@680x53b5d0 = 0x53B5D0;
disp_edit_spr0x534e30 = 0x534E30;
check_mongon0x538840 = 0x538840;
arrow_disp0x534c20 = 0x534C20;
cmn_mongon_look0x538430 = 0x538430;
ed_cancel_se0x5351b0 = 0x5351B0;
sample_col0x538770 = 0x538770;
name_str_check0x5355a0 = 0x5355A0;
ed_decide_se0x535190 = 0x535190;
decide_chr_tbl0x5387d0 = 0x5387D0;
edit_menu_msg0x538740 = 0x538740;
edit_trans0x536670 = 0x536670;
user_load0x5363d0 = 0x5363D0;
disp_color0x535a90 = 0x535A90;
decide_chr_set0x5349d0 = 0x5349D0;
@13510x53b940 = 0x53B940;
@4710x53b7a8 = 0x53B7A8;
@4700x53b7a0 = 0x53B7A0;
disp_save_info0x5358c0 = 0x5358C0;
@6570x53b8d0 = 0x53B8D0;
@11160x53b910 = 0x53B910;
@6560x53b8c8 = 0x53B8C8;
disp_edinfo0x535310 = 0x535310;
view_type0x538760 = 0x538760;
help_mess0x5387b0 = 0x5387B0;
@6580x53b8d8 = 0x53B8D8;
cont_trans0x5374a0 = 0x5374A0;
param_change0x536280 = 0x536280;
@3980x53b680 = 0x53B680;
arr_id_tbl0x538828 = 0x538828;
edit_msg0x538700 = 0x538700;
param_change_sub20x5361a0 = 0x5361A0;
@3190x53b628 = 0x53B628;
cmn_mongon_check_sub0x538040 = 0x538040;
disp_mc0x5359b0 = 0x5359B0;
@710x53b5f8 = 0x53B5F8;
@700x53b5f0 = 0x53B5F0;
@730x53b608 = 0x53B608;
color_mess0x5387c0 = 0x5387C0;
@720x53b600 = 0x53B600;
@750x53b620 = 0x53B620;
cmn_mongon_set0x538540 = 0x538540;
ed_decide_se20x5351a0 = 0x5351A0;
@740x53b618 = 0x53B618;
@570x53b420 = 0x53B420;
cmn_mongon_check_filter0x5382b0 = 0x5382B0;
@590x53b470 = 0x53B470;
@580x53b450 = 0x53B450;
ed_color_sel0x5364c0 = 0x5364C0;
param_change_sub0x5360d0 = 0x5360D0;
// _select_static_init_end0x53b980 = 0x53B980;
// _select_bss_start0x53b980 = 0x53B980;
// _select_bss_end0x53b980 = 0x53B980;
// _select_segment_start0x533980 = 0x533980;
Edit_task0x5367f0 = 0x5367F0;
title_disp0x5341e0 = 0x5341E0;
Demo_task0x533be0 = 0x533BE0;
NG_name_chk0x538030 = 0x538030;
Init_task0x533a00 = 0x533A00;
// _select_bss_size0x0 = 0x0;
// _select_text_start0x5339c0 = 0x5339C0;
// _select_data_start0x538700 = 0x538700;
user_data_copy0x534650 = 0x534650;
// _select_text_end0x538700 = 0x538700;
_select_data_size0x3280 = 0x3280;
// _select_segment_end0x53b980 = 0x53B980;
Cont_task0x5375f0 = 0x5375F0;
_select_text_size0x4d40 = 0x4D40;
// Vu1Code_000a_0004_PROG0x0 = 0x0;
// _select_data_end0x53b980 = 0x53B980;
// _select_static_init0x53b980 = 0x53B980;
