D_0025D73C = 0x25D73C;
Eft_blood_rgb__Green = 0x2E6041;
Eft_blood_rbg__Blue = 0x2E6042;
Eft_kemuri_rgb__Green = 0x2E6061;
Eft_kemuri_rgb__Blue = 0x2E6062;
Eft_kemuri_rgb__Alpha = 0x2E6063;
D_002E7E71 = 0x2E7E71;
D_002E7E72 = 0x2E7E72;
D_002E8522 = 0x2E8522;
D_002EF302 = 0x2EF302;
D_002EF306 = 0x2EF306;
D_002F0A9A = 0x2F0A9A;
D_002F0AC2 = 0x2F0AC2;
D_002F0ACA = 0x2F0ACA;
D_002F0AD2 = 0x2F0AD2;
D_002F0ADA = 0x2F0ADA;
D_002F0CC2 = 0x2F0CC2;
D_002F0CDA = 0x2F0CDA;
D_002F16A2 = 0x2F16A2;
D_002F16A6 = 0x2F16A6;
D_002F16E2 = 0x2F16E2;
D_002F16E6 = 0x2F16E6;
D_002F1722 = 0x2F1722;
D_002F1726 = 0x2F1726;
D_002F1762 = 0x2F1762;
D_002F1766 = 0x2F1766;
D_002F17A2 = 0x2F17A2;
D_002F17C2 = 0x2F17C2;
adxb_def_km0x30e346 = 0x30E346;
adxps2_rt_ver20x31e2d5 = 0x31E2D5;
adxps2_rt_ver30x31e2d6 = 0x31E2D6;
adxps2_rt_ver40x31e2d7 = 0x31E2D7;
D_0031E731 = 0x31E731;
D_0031E732 = 0x31E732;
Snd_bgm_tbl__1_0x32D471 = 0x32D471;
D_0032D9CA = 0x32D9CA;
Shell_data__1 = 0x334F41;
D_00334F42 = 0x334F42;
D_003351C1 = 0x3351C1;
D_003351C2 = 0x3351C2;
D_003351C3 = 0x3351C3;
D_003351CA = 0x3351CA;
D_003351CB = 0x3351CB;
D_003351CD = 0x3351CD;
D_003351CE = 0x3351CE;
D_003351CF = 0x3351CF;
D_003351D1 = 0x3351D1;
D_003367B1 = 0x3367B1;
Gun_data__2 = 0x3367B2;
D_003367B3 = 0x3367B3;
D_003367BA = 0x3367BA;
D_00336BF2 = 0x336BF2;
D_00336BF3 = 0x336BF3;
D_00336BF9 = 0x336BF9;
D_00336BFA = 0x336BFA;
D_00336BFB = 0x336BFB;
D_003371D2 = 0x3371D2;
D_003371D3 = 0x3371D3;
D_003371D9 = 0x3371D9;
D_003371DA = 0x3371DA;
D_003371DB = 0x3371DB;
D_003377F2 = 0x3377F2;
D_003377F3 = 0x3377F3;
D_003377F9 = 0x3377F9;
D_003377FA = 0x3377FA;
D_003377FB = 0x3377FB;
D_00337E02 = 0x337E02;
D_00337E03 = 0x337E03;
D_00337E09 = 0x337E09;
D_00337E0A = 0x337E0A;
D_00337E0B = 0x337E0B;
D_00338352 = 0x338352;
D_00338353 = 0x338353;
D_00338359 = 0x338359;
D_0033835A = 0x33835A;
D_0033835B = 0x33835B;
D_003396D1 = 0x3396D1;
Item_data__Rarity = 0x3396D2;
Item_data__MaxStack = 0x3396D3;
Item_data__IconIDX = 0x3396D5;
Item_data__ColorIDX = 0x3396D6;
D_003396DA = 0x3396DA;
D_003494B2 = 0x3494B2;
D_0034A752 = 0x34A752;
D_0034A82D = 0x34A82D;
D_0034A941 = 0x34A941;
D_0034E301 = 0x34E301;
D_0034E30B = 0x34E30B;
D_0034F5E2 = 0x34F5E2;
D_0034F5E6 = 0x34F5E6;
D_0034F6BA = 0x34F6BA;
D_0034F6BE = 0x34F6BE;
D_0034F87A = 0x34F87A;
D_00350C02 = 0x350C02;
D_00350C06 = 0x350C06;
D_00350C0A = 0x350C0A;
D_00351592 = 0x351592;
D_00351596 = 0x351596;
D_0035159A = 0x35159A;
D_00351722 = 0x351722;
D_00351726 = 0x351726;
D_0035172A = 0x35172A;
D_003545C2 = 0x3545C2;
D_00354DBA = 0x354DBA;
D_00354DBB = 0x354DBB;
D_00354DBD = 0x354DBD;
D_00354DBE = 0x354DBE;
D_00354DBF = 0x354DBF;
D_00356892 = 0x356892;
D_00356896 = 0x356896;
D_35C7B1 = 0x35C7B1;
D_0038776E = 0x38776E;
D_00387A9A = 0x387A9A;
D_00387AB9 = 0x387AB9;
D_00387ABD = 0x387ABD;
D_00387C2A = 0x387C2A;
D_00387C42 = 0x387C42;
Demo_task0x533be0 = 0x533BE0;
Edit_task0x5367f0 = 0x5367F0;
Cont_task0x5375f0 = 0x5375F0;
enemy_shadow_size_lb0x610300 = 0x610300;
em_body_tbl_lb0x610370 = 0x610370;
em_hit_push_tbl_lb0x6103a0 = 0x6103A0;
enemy_size0x63bb80 = 0x63BB80;
enemy_scale0x63bbb0 = 0x63BBB0;
enemy_shadow_size0x63bc40 = 0x63BC40;
enemy_mahi_size0x63bd60 = 0x63BD60;
em_body_tbl0x63fa10 = 0x63FA10;
em_hit_push_tbl0x63fc50 = 0x63FC50;
em_pos_tbl0x640540 = 0x640540;
em_hungry_tbl0x641240 = 0x641240;
em_thirst_tbl0x641310 = 0x641310;
em_suimin_tbl0x6413b0 = 0x6413B0;
em_ikari_data_tbl0x642040 = 0x642040;
em_atk_mode_timer_tbl0x642160 = 0x642160;
CnetSys_w0x676380 = 0x676380;
D_6763AE = 0x6763AE;
D_677324 = 0x677324;
D_6AFF80 = 0x6AFF80;
D_6AFF84 = 0x6AFF84;
network_work0x6b2a20 = 0x6B2A20;
client_work0x6dd7e0 = 0x6DD7E0;
D_6E9704 = 0x6E9704;
D_6E9714 = 0x6E9714;
recv_work0x6ea130 = 0x6EA130;
send_work0x6ea740 = 0x6EA740;
lb_player0x6eac80 = 0x6EAC80;
