str_stop_all0x100b10 = 0x100B10;
se_req0x159450 = 0x159450;
se_stop_all0x159f90 = 0x159F90;
SetFilterMode0x161500 = 0x161500;
flPS2DmaWait0x16efd0 = 0x16EFD0;
flCreateTextureFromTim2_mem0x16fe00 = 0x16FE00;
flSin0x173600 = 0x173600;
flSetRenderState0x177720 = 0x177720;
flReleaseTextureHandle0x188840 = 0x188840;
flReleasePaletteHandle0x1889c0 = 0x1889C0;
flPADDestroy0x18e5e0 = 0x18E5E0;
sceCdInit0x197208 = 0x197208;
bzero0x199900 = 0x199900;
memalign0x19cd70 = 0x19CD70;
free0x19cff8 = 0x19CFF8;
memset0x19dd28 = 0x19DD28;
printf0x19ef90 = 0x19EF90;
sprintf0x1a0a90 = 0x1A0A90;
strchr0x1a0f48 = 0x1A0F48;
strcmp0x1a10d8 = 0x1A10D8;
strcpy0x1a1220 = 0x1A1220;
strlen0x1a13b8 = 0x1A13B8;
strncmp0x1a16a0 = 0x1A16A0;
sceGsSyncPath0x1a97d8 = 0x1A97D8;
sceGsSyncVCallback0x1a9e58 = 0x1A9E58;
ADXT_Finish0x1fb378 = 0x1FB378;
ADXM_ShutdownThrd0x1fc830 = 0x1FC830;
ADXPS2_LoadFcacheDvd0x202220 = 0x202220;
flfntInit0x216610 = 0x216610;
flfntSetSize0x216890 = 0x216890;
flfntLocate0x2168b0 = 0x2168B0;
flfntSetZ0x2168d0 = 0x2168D0;
flfntSetPalette0x2168e0 = 0x2168E0;
flfntSetHalftype0x216910 = 0x216910;
flfntPrintf0x216920 = 0x216920;
flfntDraw0x216ac0 = 0x216AC0;
DeviceSelectInitialize0x233280 = 0x233280;
DeviceRollbackDriver0x2332c0 = 0x2332C0;
DeviceLoadDriver20x233420 = 0x233420;
DeviceLoadDriver0x233540 = 0x233540;
DeviceUpdateStatus0x2337f0 = 0x2337F0;
InetIPAddrFromString0x237950 = 0x237950;
RemoveIntcHandler0x254420 = 0x254420;
RemoveDmacHandler0x254450 = 0x254450;
CreateThread0x254520 = 0x254520;
DeleteThread0x254530 = 0x254530;
StartThread0x254540 = 0x254540;
TerminateThread0x254570 = 0x254570;
ChangeThreadPriority0x2545b0 = 0x2545B0;
GetThreadId0x254610 = 0x254610;
CreateSema0x254720 = 0x254720;
DeleteSema0x254730 = 0x254730;
iSignalSema0x254750 = 0x254750;
WaitSema0x254760 = 0x254760;
PollSema0x254770 = 0x254770;
FlushCache0x2549a0 = 0x2549A0;
DisableIntc0x255200 = 0x255200;
DisableDmac0x2552d0 = 0x2552D0;
scePrintf0x256948 = 0x256948;
sceSifExitCmd0x256ca0 = 0x256CA0;
sceSifInitRpc0x257180 = 0x257180;
sceSifBindRpc0x257918 = 0x257918;
sceSifCallRpc0x257ae8 = 0x257AE8;
sceSifCheckStatRpc0x257ce0 = 0x257CE0;
sceSifSetRpcQueue0x257d20 = 0x257D20;
sceSifRegisterRpc0x257db8 = 0x257DB8;
sceSifRemoveRpc0x257e88 = 0x257E88;
sceSifRemoveRpcQueue0x257f20 = 0x257F20;
sceSifRpcLoop0x2581d0 = 0x2581D0;
sceSifStopModule0x25c248 = 0x25C248;
sceSifUnloadModule0x25c450 = 0x25C450;
sceSifSearchModuleByName0x25c4e0 = 0x25C4E0;
sceSifLoadModule0x25c878 = 0x25C878;
sceSifLoadStartModule0x25c898 = 0x25C898;
DIntr0x25d760 = 0x25D760;
EIntr0x25d7b8 = 0x25D7B8;
LoadExecPS20x25ddc0 = 0x25DDC0;
Net_kb_input_sub0x26cb80 = 0x26CB80;
Net_kb_input_init20x26cbe0 = 0x26CBE0;
SoftKey_Getstr0x26cc90 = 0x26CC90;
SoftKey_onoff0x26cca0 = 0x26CCA0;
SoftKey_trans0x26cce0 = 0x26CCE0;
YnFile_Data_load0x26cd50 = 0x26CD50;
McActInit0x27fdf0 = 0x27FDF0;
McActMain0x27fe20 = 0x27FE20;
McActCheckSet0x27ff00 = 0x27FF00;
McActFormatSet0x280890 = 0x280890;
McActListSet0x280b70 = 0x280B70;
McActResult0x280cf0 = 0x280CF0;
net_flps00080x28bec0 = 0x28BEC0;
