args0x389e50 = 0x389E50;
BsProxyUrlstr_S0x3a0140 = 0x3A0140;
BsProxyUrlstr0x3a0250 = 0x3A0250;
Psw0x3f3710 = 0x3F3710;
MyPassword0x4e4850 = 0x4E4850;
MyUserName0x4e4950 = 0x4E4950;
MyDomain0x4e4a50 = 0x4E4A50;
MyDialOutline0x4e4b50 = 0x4E4B50;
MyDialNumber0x4e4b60 = 0x4E4B60;
SrvDomain0x4e4c50 = 0x4E4C50;
DeviceWork0x4e4d50 = 0x4E4D50;
proxy_work = 0x530394;
netconf_dev = 0x5306B0;
netconf_work = 0x5310D0;
MemcardWork0x5317c0 = 0x5317C0;
D_0053D451 = 0x53D451;
D_0053D452 = 0x53D452;
D_0053D453 = 0x53D453;
